## Latest page snapshot
uid=13_0 RootWebArea "Aesop | 獻給肌膚、頭髮、身體的護理配方 | Aesop 中國香港" url="https://www.aesop.com.hk/"
  uid=13_1 link url="https://www.aesop.com.hk/#direct-to-eshop"
  uid=13_2 banner
    uid=13_3 link url="https://www.aesop.com.hk/zh"
    uid=13_4 StaticText "中文"
    uid=13_5 combobox expandable haspopup="menu" value="中文"
      uid=13_6 option "中文" selectable selected value="中文"
      uid=13_7 option "EN" selectable value="EN"
    uid=13_8 link "店鋪" url="https://www.aesop.com.hk/zh/stores"
      uid=13_9 StaticText "店鋪"
    uid=13_10 link "聯絡我們" url="https://aesop.eshops.hk/zh/contact-us"
      uid=13_11 StaticText "聯絡我們"
    uid=13_12 StaticText "為您解答"
    uid=13_13 link "常見問題" url="https://aesop.eshops.hk/zh/customer-service/product-and-advice-faqs"
      uid=13_14 StaticText "常見問題"
    uid=13_15 link "退換貨說明" url="https://aesop.eshops.hk/zh/customer-service/orders-and-delivery?topic=0&question=q0_19_20"
      uid=13_16 StaticText "退換貨說明"
    uid=13_17 link "網路訂購商品條款" url="https://aesop.eshops.hk/zh/terms-conditions"
      uid=13_18 StaticText "網路訂購商品條款"
    uid=13_19 StaticText "聯絡我們"
    uid=13_20 StaticText "電話 (852) 2652 4445"
    uid=13_21 StaticText "10:00am – 6:00pm (Mon-Sun)​"
    uid=13_22 StaticText "電子郵箱"
    uid=13_23 link "contact@support.aesop.com.hk" url="mailto:contact@support.aesop.com.hk"
      uid=13_24 StaticText "contact@support.aesop.com.hk"
    uid=13_25 link "我的購物車" url="https://aesop.eshops.hk/zh/cart"
      uid=13_26 StaticText "我的購物車"
    uid=13_27 navigation
      uid=13_28 link "禮物" url="https://aesop.eshops.hk/zh/gifts"
        uid=13_29 StaticText "禮物"
      uid=13_30 link "精選推薦" url="https://aesop.eshops.hk/zh/new-notable"
        uid=13_31 StaticText "精選推薦"
      uid=13_32 link "肌膚護理" url="https://aesop.eshops.hk/zh/skin-care"
        uid=13_33 StaticText "肌膚護理"
      uid=13_34 link "手部、身體" url="https://aesop.eshops.hk/zh/body-hand"
        uid=13_35 StaticText "手部、身體"
      uid=13_36 link "香水" url="https://aesop.eshops.hk/zh/fragrance"
        uid=13_37 StaticText "香水"
      uid=13_38 link "家居" url="https://aesop.eshops.hk/zh/home-fragrance"
        uid=13_39 StaticText "家居"
      uid=13_40 link "秀髮" url="https://aesop.eshops.hk/zh/hair"
        uid=13_41 StaticText "秀髮"
      uid=13_42 link "旅行" url="https://aesop.eshops.hk/zh/travel"
        uid=13_43 StaticText "旅行"
      uid=13_44 link "閱讀" url="https://www.aesop.com.hk/zh/library"
        uid=13_45 StaticText "閱讀"
      uid=13_46 link "官網服務" url="https://www.aesop.com.hk/"
        uid=13_47 StaticText "官網服務"
    uid=13_48 StaticText "搜尋..."
    uid=13_49 form
      uid=13_50 StaticText "我想尋找..."
      uid=13_51 textbox "  "
      uid=13_52 button
    uid=13_53 StaticText "所有官網訂單即可率先選取新品煥淨身體潔膚露體驗裝2包。"
  uid=13_54 generic live="polite" relevant="additions text"
    uid=13_55 StaticText "深入潔淨，溫和以待"
    uid=13_56 StaticText "獻給城市漫遊者，卸下肌膚負擔；「香芹籽深層潔膚方案」幫助淨化肌膚並做好準備，以利吸收後續抗氧化滋養。"
    uid=13_57 link "前往探索" url="https://www.aesop.com.hk/zh/library/skin-care-for-city-living"
      uid=13_58 StaticText "前往探索"
    uid=13_59 StaticText "備受喜愛的配方"
    uid=13_60 StaticText "悉心呵護手部和身體肌膚"
    uid=13_61 StaticText "含精選精油的潔膚露、去角質露和乳霜，讓肌膚煥發活力，倍感滋養。"
    uid=13_62 link "探索手部及身體" url="https://aesop.eshops.hk/zh/body-hand"
      uid=13_63 StaticText "探索手部及身體"
  uid=13_64 button "Go to slide 1"
  uid=13_65 button "Go to slide 2"
  uid=13_66 button "Previous slide" disableable disabled
  uid=13_67 button "Next slide"
  uid=13_68 generic atomic live="assertive" relevant="additions text"
  uid=13_69 generic live="polite" relevant="additions text"
  uid=13_70 generic atomic live="assertive" relevant="additions text"
  uid=13_71 StaticText "三重潔膚"
  uid=13_72 StaticText "深入潔淨，卸下負擔"
  uid=13_73 StaticText "「香芹籽深層潔膚方案」透過三個溫和步驟，洗去都會生活的負擔，同時不讓肌膚感到乾澀或繃緊。"
  uid=13_74 link "探索香芹籽方案" url="https://aesop.eshops.hk/zh/parsley-seed-pure-escape"
    uid=13_75 StaticText "探索香芹籽方案"
  uid=13_76 StaticText "精選推薦"
  uid=13_77 generic live="polite" relevant="additions text"
    uid=13_78 link "深層潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-purifying-hydration-duet#4098"
    uid=13_79 StaticText "最新推出"
    uid=13_80 link "深層潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-purifying-hydration-duet#4098"
      uid=13_81 heading "深層潔膚保濕二重奏" level="3"
    uid=13_82 StaticText "適用於中性、混合性或問題皮膚"
    uid=13_83 StaticText "請選擇"
    uid=13_84 StaticText "香芹籽抗氧化清潔面膜"
    uid=13_85 StaticText "香芹籽抗氧化清潔面膜"
    uid=13_86 StaticText "香芹籽抗氧化保濕精華乳"
    uid=13_87 StaticText "香芹籽抗氧化面霜"
    uid=13_88 StaticText "HK "
    uid=13_89 StaticText "$"
    uid=13_90 StaticText "783"
    uid=13_91 StaticText "*"
    uid=13_92 StaticText "HK "
    uid=13_93 StaticText "$"
    uid=13_94 StaticText "870"
    uid=13_95 link "了解更多" description="深層潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-purifying-hydration-duet#4098"
      uid=13_96 StaticText "了解更多"
    uid=13_97 link "溫和潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-gentle-hydration-duet#4102"
    uid=13_98 StaticText "最新推出"
    uid=13_99 link "溫和潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-gentle-hydration-duet#4102"
      uid=13_100 heading "溫和潔膚保濕二重奏" level="3"
    uid=13_101 StaticText "適用於乾性、混合性和敏感性肌膚"
    uid=13_102 StaticText "請選擇"
    uid=13_103 StaticText "香芹籽抗氧化清潔面膜"
    uid=13_104 StaticText "香芹籽抗氧化清潔面膜"
    uid=13_105 StaticText "香芹籽抗氧化保濕精華乳"
    uid=13_106 StaticText "香芹籽抗氧化面霜"
    uid=13_107 StaticText "HK "
    uid=13_108 StaticText "$"
    uid=13_109 StaticText "765"
    uid=13_110 StaticText "*"
    uid=13_111 StaticText "HK "
    uid=13_112 StaticText "$"
    uid=13_113 StaticText "850"
    uid=13_114 link "了解更多" description="溫和潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-gentle-hydration-duet#4102"
      uid=13_115 StaticText "了解更多"
    uid=13_116 link "香芹籽潔面油" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleansing-oil"
    uid=13_117 link "香芹籽潔面油" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleansing-oil"
      uid=13_118 heading "香芹籽潔面油" level="3"
    uid=13_119 StaticText "適合乾性、混合性和敏感性肌膚"
    uid=13_120 StaticText "容量"
    uid=13_121 StaticText "200 mL"
    uid=13_122 StaticText "HK "
    uid=13_123 StaticText "$"
    uid=13_124 StaticText "470"
    uid=13_125 StaticText "*"
    uid=13_126 link "了解更多" description="香芹籽潔面油" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleansing-oil"
      uid=13_127 StaticText "了解更多"
    uid=13_128 link "香芹籽潔面露" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleanser#3663"
    uid=13_129 StaticText "寵愛配方"
    uid=13_130 link "香芹籽潔面露" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleanser#3663"
      uid=13_131 heading "香芹籽潔面露" level="3"
    uid=13_132 StaticText "適合中性、混合性和受困擾的肌膚"
    uid=13_133 StaticText "容量"
    uid=13_134 StaticText "100 mL"
    uid=13_135 StaticText "100 mL"
    uid=13_136 StaticText "200 mL"
    uid=13_137 StaticText "HK "
    uid=13_138 StaticText "$"
    uid=13_139 StaticText "330"
    uid=13_140 StaticText "*"
    uid=13_141 link "了解更多" description="香芹籽潔面露" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleanser#3663"
      uid=13_142 StaticText "了解更多"
    uid=13_143 link "香芹籽抗氧化清潔面膜" url="https://aesop.eshops.hk/zh/skin-care/exfoliants-masks/parsley-seed-cleansing-masque"
    uid=13_144 link "香芹籽抗氧化清潔面膜" url="https://aesop.eshops.hk/zh/skin-care/exfoliants-masks/parsley-seed-cleansing-masque"
      uid=13_145 heading "香芹籽抗氧化清潔面膜" level="3"
    uid=13_146 StaticText "適合大多數肌膚類型，尤其是乾性肌膚"
    uid=13_147 StaticText "容量"
    uid=13_148 StaticText "60 mL"
    uid=13_149 StaticText "HK "
    uid=13_150 StaticText "$"
    uid=13_151 StaticText "380"
    uid=13_152 StaticText "*"
    uid=13_153 link "了解更多" description="香芹籽抗氧化清潔面膜" url="https://aesop.eshops.hk/zh/skin-care/exfoliants-masks/parsley-seed-cleansing-masque"
      uid=13_154 StaticText "了解更多"
  uid=13_155 generic atomic live="assertive" relevant="additions text"
  uid=13_156 button "Previous slide" disableable disabled
  uid=13_157 button "Next slide"
  uid=13_158 StaticText "*"
  uid=13_159 StaticText "Aesop建議零售價"
  uid=13_160 StaticText "按產品類型"
  uid=13_161 generic live="polite" relevant="additions text"
    uid=13_162 group "1 / 7"
      uid=13_163 StaticText "肌膚護理"
    uid=13_164 group "2 / 7"
      uid=13_165 StaticText "手部、身體"
    uid=13_166 group "3 / 7"
      uid=13_167 StaticText "香水"
    uid=13_168 group "4 / 7"
      uid=13_169 StaticText "家居"
    uid=13_170 group "5 / 7"
      uid=13_171 StaticText "秀髮"
    uid=13_172 group "6 / 7"
      uid=13_173 StaticText "旅行"
    uid=13_174 group "7 / 7"
      uid=13_175 StaticText "禮物"
  uid=13_176 generic atomic live="assertive" relevant="additions text"
  uid=13_177 StaticText "精選推薦"
  uid=13_178 generic live="polite" relevant="additions text"
    uid=13_179 link "韶光手部修護精華" url="https://aesop.eshops.hk/zh/body-hand/hand-washes-and-balms/solais-replenishing-hand-serum"
    uid=13_180 StaticText "最新推出"
    uid=13_181 link "韶光手部修護精華" url="https://aesop.eshops.hk/zh/body-hand/hand-washes-and-balms/solais-replenishing-hand-serum"
      uid=13_182 heading "韶光手部修護精華" level="3"
    uid=13_183 StaticText "改善暗斑"
    uid=13_184 StaticText "容量"
    uid=13_185 StaticText "30 mL"
    uid=13_186 StaticText "HK "
    uid=13_187 StaticText "$"
    uid=13_188 StaticText "330"
    uid=13_189 StaticText "*"
    uid=13_190 link "了解更多" description="韶光手部修護精華" url="https://aesop.eshops.hk/zh/body-hand/hand-washes-and-balms/solais-replenishing-hand-serum"
      uid=13_191 StaticText "了解更多"
    uid=13_192 link "B 三倍 C 肌膚調理凝露" url="https://aesop.eshops.hk/zh/skin-care/hydrators-and-moisturisers/b-triple-c-facial-balancing-gel"
    uid=13_193 StaticText "經典配方"
    uid=13_194 link "B 三倍 C 肌膚調理凝露" url="https://aesop.eshops.hk/zh/skin-care/hydrators-and-moisturisers/b-triple-c-facial-balancing-gel"
      uid=13_195 heading "B 三倍 C 肌膚調理凝露" level="3"
    uid=13_196 StaticText "適合混合性、油性和斑駁肌膚；或在溫暖或潮濕氣候下使用"
    uid=13_197 StaticText "容量"
    uid=13_198 StaticText "60 mL"
    uid=13_199 StaticText "HK "
    uid=13_200 StaticText "$"
    uid=13_201 StaticText "990"
    uid=13_202 StaticText "*"
    uid=13_203 link "了解更多" description="B 三倍 C 肌膚調理凝露" url="https://aesop.eshops.hk/zh/skin-care/hydrators-and-moisturisers/b-triple-c-facial-balancing-gel"
      uid=13_204 StaticText "了解更多"
    uid=13_205 link "《香水匯集：第一章》" url="https://aesop.eshops.hk/zh/fragrance/woody/fragrance-anthology-volume-i"
    uid=13_206 StaticText "經典配方"
    uid=13_207 link "《香水匯集：第一章》" url="https://aesop.eshops.hk/zh/fragrance/woody/fragrance-anthology-volume-i"
      uid=13_208 heading "《香水匯集：第一章》" level="3"
    uid=13_209 StaticText "香水系列的感官入門指南"
    uid=13_210 StaticText "HK "
    uid=13_211 StaticText "$"
    uid=13_212 StaticText "365"
    uid=13_213 StaticText "*"
    uid=13_214 link "了解更多" description="《香水匯集：第一章》" url="https://aesop.eshops.hk/zh/fragrance/woody/fragrance-anthology-volume-i"
      uid=13_215 StaticText "了解更多"
    uid=13_216 link "體香配方" url="https://aesop.eshops.hk/zh/body-hand/oral-care-and-deodorants/personal-care-duo#4109"
    uid=13_217 link "體香配方" url="https://aesop.eshops.hk/zh/body-hand/oral-care-and-deodorants/personal-care-duo#4109"
      uid=13_218 heading "體香配方" level="3"
    uid=13_219 StaticText "近距離留香，隨時隨地保持從容優雅"
    uid=13_220 StaticText "容量"
    uid=13_221 StaticText "芫荽籽身體潔膚露"
    uid=13_222 StaticText "芫荽籽身體潔膚露"
    uid=13_223 StaticText "玫瑰的名字身體潔膚露"
    uid=13_224 StaticText "苦橙香檸身體潔膚露"
    uid=13_225 StaticText "天竺葵身體潔膚露"
    uid=13_226 StaticText "HK "
    uid=13_227 StaticText "$"
    uid=13_228 StaticText "660"
    uid=13_229 StaticText "*"
    uid=13_230 link "了解更多" description="體香配方" url="https://aesop.eshops.hk/zh/body-hand/oral-care-and-deodorants/personal-care-duo#4109"
      uid=13_231 StaticText "了解更多"
    uid=13_232 link "紫記線香" url="https://aesop.eshops.hk/zh/home-fragrance/incense/murasaki-aromatique-incense"
    uid=13_233 link "紫記線香" url="https://aesop.eshops.hk/zh/home-fragrance/incense/murasaki-aromatique-incense"
      uid=13_234 heading "紫記線香" level="3"
    uid=13_235 StaticText "木質、辛香、樹脂"
    uid=13_236 StaticText "容量"
    uid=13_237 StaticText "33 根"
    uid=13_238 StaticText "HK "
    uid=13_239 StaticText "$"
    uid=13_240 StaticText "310"
    uid=13_241 StaticText "*"
    uid=13_242 link "了解更多" description="紫記線香" url="https://aesop.eshops.hk/zh/home-fragrance/incense/murasaki-aromatique-incense"
      uid=13_243 StaticText "了解更多"
    uid=13_244 link "家居香氛二重奏" url="https://aesop.eshops.hk/zh/home-fragrance/room-sprays/home-aromatique-duet#4106"
    uid=13_245 link "家居香氛二重奏" url="https://aesop.eshops.hk/zh/home-fragrance/room-sprays/home-aromatique-duet#4106"
      uid=13_246 heading "家居香氛二重奏" level="3"
    uid=13_247 StaticText "令空間瀰漫美好香氣，營造暖心氛圍"
    uid=13_248 StaticText "容量"
    uid=13_249 StaticText "伊斯特洛斯芳香室內噴霧"
    uid=13_250 StaticText "伊斯特洛斯芳香室內噴霧"
    uid=13_251 StaticText "俄勞斯芳香室內噴霧"
    uid=13_252 StaticText "HK "
    uid=13_253 StaticText "$"
    uid=13_254 StaticText "720"
    uid=13_255 StaticText "*"
    uid=13_256 link "了解更多" description="家居香氛二重奏" url="https://aesop.eshops.hk/zh/home-fragrance/room-sprays/home-aromatique-duet#4106"
      uid=13_257 StaticText "了解更多"
    uid=13_258 link "均衡洗髮露" url="https://aesop.eshops.hk/zh/hair/shampoo-and-conditioner/equalising-shampoo"
    uid=13_259 StaticText "沁夏配方"
    uid=13_260 link "均衡洗髮露" url="https://aesop.eshops.hk/zh/hair/shampoo-and-conditioner/equalising-shampoo"
      uid=13_261 heading "均衡洗髮露" level="3"
    uid=13_262 StaticText "適合油性頭皮、都市居住者、熱衷於戶外活動者"
    uid=13_263 StaticText "容量"
    uid=13_264 StaticText "500 mL"
    uid=13_265 StaticText "HK "
    uid=13_266 StaticText "$"
    uid=13_267 StaticText "410"
    uid=13_268 StaticText "*"
    uid=13_269 link "了解更多" description="均衡洗髮露" url="https://aesop.eshops.hk/zh/hair/shampoo-and-conditioner/equalising-shampoo"
      uid=13_270 StaticText "了解更多"
    uid=13_271 link "防曬身體乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-body-lotion-spf50"
    uid=13_272 link "防曬身體乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-body-lotion-spf50"
      uid=13_273 heading "防曬身體乳液 SPF50" level="3"
    uid=13_274 StaticText "輕盈廣效型防曬力"
    uid=13_275 StaticText "容量"
    uid=13_276 StaticText "150 mL"
    uid=13_277 StaticText "HK "
    uid=13_278 StaticText "$"
    uid=13_279 StaticText "340"
    uid=13_280 StaticText "*"
    uid=13_281 link "了解更多" description="防曬身體乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-body-lotion-spf50"
      uid=13_282 StaticText "了解更多"
  uid=13_283 generic atomic live="assertive" relevant="additions text"
  uid=13_284 button "Previous slide" disableable disabled
  uid=13_285 button "Next slide"
  uid=13_286 StaticText "*"
  uid=13_287 StaticText "Aesop建議零售價"
  uid=13_288 StaticText "應對盛暑"
  uid=13_289 StaticText "仲夏肌膚護理"
  uid=13_290 link "防曬面部乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-facial-lotion-spf50"
  uid=13_291 StaticText "沁夏配方"
  uid=13_292 link "防曬面部乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-facial-lotion-spf50"
    uid=13_293 heading "防曬面部乳液 SPF50" level="3"
  uid=13_294 StaticText "適合大多數肌膚類型，尤其是乾性肌膚"
  uid=13_295 StaticText "容量"
  uid=13_296 StaticText "50 mL"
  uid=13_297 StaticText "HK "
  uid=13_298 StaticText "$"
  uid=13_299 StaticText "470"
  uid=13_300 StaticText "*"
  uid=13_301 link "了解更多" description="防曬面部乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-facial-lotion-spf50"
    uid=13_302 StaticText "了解更多"
  uid=13_303 StaticText "與眾不同的經典香水"
  uid=13_304 StaticText "獻給具無限好奇心的香氛愛好者"
  uid=13_305 StaticText "精選香水組合，內含三瓶 10 mL 馬拉喀什馥郁香水、熾香水、悟香水，方便攜帶，隨時隨地享受喜愛香調的感官魅力。"
  uid=13_306 link "探索更多" url="https://aesop.eshops.hk/zh/fragrance"
    uid=13_307 StaticText "探索更多"
  uid=13_308 StaticText "口袋尺寸，隨心所欲"
  uid=13_309 StaticText "經典香水三重奏"
  uid=13_310 StaticText "精選香水組合，內含三款備受青睞的經典香氛作品，適合作為探索 Aesop 香氛世界的迷人序章。"
  uid=13_311 link "經典香水三重奏" url="https://aesop.eshops.hk/zh/travel/travel-kits/quintessential-fragrance-trio"
  uid=13_312 StaticText "最新推出"
  uid=13_313 link "經典香水三重奏" url="https://aesop.eshops.hk/zh/travel/travel-kits/quintessential-fragrance-trio"
    uid=13_314 heading "經典香水三重奏" level="3"
  uid=13_315 StaticText "HK "
  uid=13_316 StaticText "$"
  uid=13_317 StaticText "935"
  uid=13_318 StaticText "*"
  uid=13_319 link "了解更多" description="經典香水三重奏" url="https://aesop.eshops.hk/zh/travel/travel-kits/quintessential-fragrance-trio"
    uid=13_320 StaticText "了解更多"
  uid=13_321 generic live="polite" relevant="additions text"
  uid=13_322 generic atomic live="assertive" relevant="additions text"
  uid=13_323 StaticText "禮物篩選指南"
  uid=13_324 StaticText "協助您找到心儀禮物"
  uid=13_325 StaticText "若在選擇禮物時難以下決定或感到猶豫不決，歡迎使用禮物篩選指南，只需回答幾個簡單問題，即可獲得最合適的理想推薦。"
  uid=13_326 link "探索禮物篩選指南" url="https://www.aesop.com.hk/zh/gift-finder"
    uid=13_327 StaticText "探索禮物篩選指南"
  uid=13_328 generic live="polite" relevant="additions text"
  uid=13_329 generic atomic live="assertive" relevant="additions text"
  uid=13_330 StaticText "啟發性協助"
  uid=13_331 StaticText "身體及手部護理指南"
  uid=13_332 StaticText "讓我們的便利工具來幫助您尋找最適合您浴室護理配方"
  uid=13_333 link "尋找您的專屬護理方案" url="https://aesop.eshops.hk/zh/body-care-finder"
    uid=13_334 StaticText "尋找您的專屬護理方案"
  uid=13_335 generic live="polite" relevant="additions text"
  uid=13_336 generic atomic live="assertive" relevant="additions text"
  uid=13_337 StaticText "尋找店舖"
  uid=13_338 StaticText "我們的專業顧問將很榮幸於店內接待您，並針對您的送禮需求提供量身定制的建議。"
  uid=13_339 link "尋找附近店舖" url="https://www.aesop.com.hk/zh/stores"
    uid=13_340 StaticText "尋找附近店舖"
  uid=13_341 StaticText "推薦閱讀"
  uid=13_342 link "查看全部" url="https://aesop.eshops.hk/zh/library"
    uid=13_343 StaticText "查看全部"
  uid=13_344 generic live="polite" relevant="additions text"
    uid=13_345 group "1 / 3"
      uid=13_346 StaticText "文學"
      uid=13_347 StaticText "引香水：星空陪讀・靈感選書"
      uid=13_348 StaticText "閱讀時間: 3分鐘"
    uid=13_349 group "2 / 3"
      uid=13_350 StaticText "實驗室筆記"
      uid=13_351 StaticText "天竺葵系列的起源故事"
      uid=13_352 StaticText "閱讀時間: 5分鐘"
    uid=13_353 group "3 / 3"
      uid=13_354 StaticText "產品"
      uid=13_355 StaticText "沐於身，舞於境：以厄勒俄斯滋潤身體潔膚露昇華日常沐浴"
      uid=13_356 StaticText "閱讀時間: 3分鐘"
  uid=13_357 generic atomic live="assertive" relevant="additions text"
  uid=13_358 StaticText "‘Your best and wisest refuge from all troubles is in your science.’"
  uid=13_359 StaticText "Ada Lovelace"
  uid=13_360 contentinfo
    uid=13_361 StaticText "訂單滿$500免運費"
    uid=13_362 StaticText "安心結帳"
    uid=13_363 StaticText "免費試用包體驗組"
    uid=13_364 StaticText "免費禮物包裝"
    uid=13_365 StaticText "訂單與協助"
    uid=13_366 link "聯絡我們" url="https://www.aesop.com.hk/zh/contact-us"
      uid=13_367 StaticText "聯絡我們"
    uid=13_368 link "常見問答" url="https://aesop.eshops.hk/zh/customer-service/product-and-advice-faqs"
      uid=13_369 StaticText "常見問答"
    uid=13_370 link "寄送" url="https://aesop.eshops.hk/zh/customer-service/orders-and-delivery?topic=0&question=q0_2_3"
      uid=13_371 StaticText "寄送"
    uid=13_372 link "退貨" url="https://aesop.eshops.hk/zh/customer-service/orders-and-delivery?topic=0&question=q0_19_20"
      uid=13_373 StaticText "退貨"
    uid=13_374 StaticText "關於"
    uid=13_375 link "關於Aesop" url="https://www.aesop.com.hk/zh/about"
      uid=13_376 StaticText "關於Aesop"
    uid=13_377 link "Aesop基金會" url="https://www.aesop.com.hk/zh/aesop-foundation"
      uid=13_378 StaticText "Aesop基金會"
    uid=13_379 link "招聘" url="https://aesop.eshops.hk/zh/careers"
      uid=13_380 StaticText "招聘"
    uid=13_381 link "私隱政策" url="https://www.aesop.com.hk/zh/privacy-policy"
      uid=13_382 StaticText "私隱政策"
    uid=13_383 link "條款及細則" url="https://www.aesop.com.hk/zh/terms-conditions"
      uid=13_384 StaticText "條款及細則"
    uid=13_385 StaticText "環境永續性"
    uid=13_386 StaticText "Aesop 的所有產品均為純素，且所有成分未進行動物測試實驗。"
    uid=13_387 LineBreak "
"
    uid=13_388 StaticText "我們是一間擁有跳躍小兔（Leaping Bunny）與 B 型共益企業（B Corporation）認證的公司。"
    uid=13_389 LineBreak "
"
    uid=13_390 link "了解更多" url="https://www.aesop.com.hk/zh/sustainability"
      uid=13_391 StaticText "了解更多"
    uid=13_392 link url="https://www.instagram.com/aesop"
    uid=13_393 link url="https://www.linkedin.com/company/aesop/"
    uid=13_394 link url="https://au.pinterest.com/aesop/"
    uid=13_395 link url="https://www.facebook.com/Aesop"
    uid=13_396 link url="https://x.com/aesopskincare"
    uid=13_397 StaticText "語言"
    uid=13_398 StaticText "中文"
    uid=13_399 combobox expandable haspopup="menu" value="中文"
      uid=13_400 option "中文" selectable selected value="中文"
      uid=13_401 option "EN" selectable value="EN"
    uid=13_402 StaticText "© Aesop"
    uid=13_403 link "條款及細則" url="https://www.aesop.com.hk/zh/terms-conditions"
      uid=13_404 StaticText "條款及細則"
    uid=13_405 StaticText "•"
    uid=13_406 StaticText " "
    uid=13_407 link "站內地圖" url="https://aesop.eshops.hk/zh/sitemap"
      uid=13_408 StaticText "站內地圖"
    uid=13_405 StaticText "•"
    uid=13_409 link "Cookies 設定" url="javascript:void(0)"
      uid=13_410 StaticText "Cookies 設定"
    uid=13_405 StaticText "•"
    uid=13_411 StaticText " "
    uid=13_412 link "私隱政策" url="https://www.aesop.com.hk/zh/privacy-policy"
      uid=13_413 StaticText "私隱政策"
  uid=13_414 region "餅乾橫幅"
    uid=13_415 button "关闭"
    uid=13_416 StaticText "瀏覽此網站代表您同意使用Cookie，以改善用戶體驗、提供為您度身訂造的離線優惠、監察流量統計，以及促進資訊交流。"
    uid=13_417 link "私隱政策, 在新分頁中開啟" url="https://www.aesop.com.hk/zh/privacy-policy"
      uid=13_418 StaticText "按此瀏覽私隱政策。"
    uid=13_419 link "Privacy Policy, 在新分頁中開啟" url="https://www.aesop.com.hk/en/privacy-policy"
      uid=13_420 StaticText "Click here to access Privacy Policy."
    uid=13_421 button "我同意"
    uid=13_422 button "Cookie 信息, Opens the preference center dialog"
  uid=13_423 generic live="assertive" relevant="additions text"
  uid=13_424 button "展開對話 "
  uid=13_425 Iframe "線上對話" description="線上對話"
    uid=13_426 RootWebArea "線上對話" url="about:blank"
