## Latest page snapshot
uid=10_0 RootWebArea "Aesop | 獻給肌膚、頭髮、身體的護理配方 | Aesop 中國香港" url="https://www.aesop.com.hk/"
  uid=11_0 StaticText " "
  uid=11_1 StaticText " "
  uid=12_0 StaticText " "
  uid=12_1 StaticText " "
  uid=10_1 link url="https://www.aesop.com.hk/#direct-to-eshop"
  uid=10_2 banner
    uid=10_3 link url="https://www.aesop.com.hk/zh"
    uid=10_8 link url="https://www.aesop.com.hk/zh/stores"
    uid=10_25 link url="https://aesop.eshops.hk/zh/cart"
    uid=10_27 navigation
      uid=10_28 link "禮物" url="https://aesop.eshops.hk/zh/gifts"
        uid=10_29 StaticText "禮物"
      uid=10_30 link "精選推薦" url="https://aesop.eshops.hk/zh/new-notable"
        uid=10_31 StaticText "精選推薦"
      uid=10_32 link "肌膚護理" url="https://aesop.eshops.hk/zh/skin-care"
        uid=10_33 StaticText "肌膚護理"
      uid=10_34 link "手部、身體" url="https://aesop.eshops.hk/zh/body-hand"
        uid=10_35 StaticText "手部、身體"
      uid=10_36 link "香水" url="https://aesop.eshops.hk/zh/fragrance"
        uid=10_37 StaticText "香水"
      uid=10_38 link "家居" url="https://aesop.eshops.hk/zh/home-fragrance"
        uid=10_39 StaticText "家居"
      uid=10_40 link "秀髮" url="https://aesop.eshops.hk/zh/hair"
        uid=10_41 StaticText "秀髮"
      uid=10_42 link "旅行" url="https://aesop.eshops.hk/zh/travel"
        uid=10_43 StaticText "旅行"
      uid=10_44 link "閱讀" url="https://www.aesop.com.hk/zh/library"
        uid=10_45 StaticText "閱讀"
      uid=10_46 link "官網服務" url="https://www.aesop.com.hk/"
        uid=10_47 StaticText "官網服務"
    uid=11_2 link "聯絡我們" url="https://aesop.eshops.hk/zh/contact-us"
      uid=11_3 StaticText "聯絡我們"
    uid=11_4 StaticText "中文"
    uid=11_5 StaticText "Back"
    uid=11_6 link "中文" url="https://www.aesop.com.hk/zh"
      uid=11_7 StaticText "中文"
    uid=11_8 link "EN" url="https://www.aesop.com.hk/en"
      uid=11_9 StaticText "EN"
    uid=10_49 form
      uid=10_50 StaticText "我想尋找..."
      uid=10_51 textbox "  "
      uid=10_52 button
      uid=11_10 button
    uid=11_11 StaticText "凡於官網購物滿$800，即可獲時韌煥新精粹油試用装2包；購物滿$1,500，更可獲Aesop 環保布袋乙個。"
  uid=10_54 generic live="polite" relevant="additions text"
    uid=10_55 StaticText "深入潔淨，溫和以待"
    uid=10_56 StaticText "獻給城市漫遊者，卸下肌膚負擔；「香芹籽深層潔膚方案」幫助淨化肌膚並做好準備，以利吸收後續抗氧化滋養。"
    uid=10_57 link "前往探索" url="https://www.aesop.com.hk/zh/library/skin-care-for-city-living"
      uid=10_58 StaticText "前往探索"
    uid=10_59 StaticText "備受喜愛的配方"
    uid=10_60 StaticText "悉心呵護手部和身體肌膚"
    uid=10_61 StaticText "含精選精油的潔膚露、去角質露和乳霜，讓肌膚煥發活力，倍感滋養。"
    uid=10_62 link "探索手部及身體" url="https://aesop.eshops.hk/zh/body-hand"
      uid=10_63 StaticText "探索手部及身體"
  uid=10_64 button "Go to slide 1"
  uid=10_65 button "Go to slide 2"
  uid=10_66 button "Previous slide" disableable disabled
  uid=10_67 button "Next slide"
  uid=10_68 generic atomic live="assertive" relevant="additions text"
  uid=10_69 generic live="polite" relevant="additions text"
  uid=10_70 generic atomic live="assertive" relevant="additions text"
  uid=10_71 StaticText "三重潔膚"
  uid=10_72 StaticText "深入潔淨，卸下負擔"
  uid=10_73 StaticText "「香芹籽深層潔膚方案」透過三個溫和步驟，洗去都會生活的負擔，同時不讓肌膚感到乾澀或繃緊。"
  uid=10_74 link "探索香芹籽方案" url="https://aesop.eshops.hk/zh/parsley-seed-pure-escape"
    uid=10_75 StaticText "探索香芹籽方案"
  uid=10_76 StaticText "精選推薦"
  uid=10_77 generic live="polite" relevant="additions text"
    uid=10_78 link "深層潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-purifying-hydration-duet#4098"
    uid=10_79 StaticText "最新推出"
    uid=10_80 link "深層潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-purifying-hydration-duet#4098"
      uid=10_81 heading "深層潔膚保濕二重奏" level="3"
    uid=10_82 StaticText "適用於中性、混合性或問題皮膚"
    uid=10_83 StaticText "請選擇"
    uid=10_84 StaticText "香芹籽抗氧化清潔面膜"
    uid=10_85 StaticText "香芹籽抗氧化清潔面膜"
    uid=10_86 StaticText "香芹籽抗氧化保濕精華乳"
    uid=10_87 StaticText "香芹籽抗氧化面霜"
    uid=10_88 StaticText "HK "
    uid=10_89 StaticText "$"
    uid=10_90 StaticText "783"
    uid=10_91 StaticText "*"
    uid=10_92 StaticText "HK "
    uid=10_93 StaticText "$"
    uid=10_94 StaticText "870"
    uid=10_95 link "了解更多" description="深層潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-purifying-hydration-duet#4098"
      uid=10_96 StaticText "了解更多"
    uid=10_97 link "溫和潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-gentle-hydration-duet#4102"
    uid=10_98 StaticText "最新推出"
    uid=10_99 link "溫和潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-gentle-hydration-duet#4102"
      uid=10_100 heading "溫和潔膚保濕二重奏" level="3"
    uid=10_101 StaticText "適用於乾性、混合性和敏感性肌膚"
    uid=10_102 StaticText "請選擇"
    uid=10_103 StaticText "香芹籽抗氧化清潔面膜"
    uid=10_104 StaticText "香芹籽抗氧化清潔面膜"
    uid=10_105 StaticText "香芹籽抗氧化保濕精華乳"
    uid=10_106 StaticText "香芹籽抗氧化面霜"
    uid=10_107 StaticText "HK "
    uid=10_108 StaticText "$"
    uid=10_109 StaticText "765"
    uid=10_110 StaticText "*"
    uid=10_111 StaticText "HK "
    uid=10_112 StaticText "$"
    uid=10_113 StaticText "850"
    uid=10_114 link "了解更多" description="溫和潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-gentle-hydration-duet#4102"
      uid=10_115 StaticText "了解更多"
    uid=10_116 link "香芹籽潔面油" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleansing-oil"
    uid=10_117 link "香芹籽潔面油" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleansing-oil"
      uid=10_118 heading "香芹籽潔面油" level="3"
    uid=10_119 StaticText "適合乾性、混合性和敏感性肌膚"
    uid=10_120 StaticText "容量"
    uid=10_121 StaticText "200 mL"
    uid=10_122 StaticText "HK "
    uid=10_123 StaticText "$"
    uid=10_124 StaticText "470"
    uid=10_125 StaticText "*"
    uid=10_126 link "了解更多" description="香芹籽潔面油" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleansing-oil"
      uid=10_127 StaticText "了解更多"
    uid=10_128 link "香芹籽潔面露" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleanser#3663"
    uid=10_129 StaticText "寵愛配方"
    uid=10_130 link "香芹籽潔面露" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleanser#3663"
      uid=10_131 heading "香芹籽潔面露" level="3"
    uid=10_132 StaticText "適合中性、混合性和受困擾的肌膚"
    uid=10_133 StaticText "容量"
    uid=10_134 StaticText "100 mL"
    uid=10_135 StaticText "100 mL"
    uid=10_136 StaticText "200 mL"
    uid=10_137 StaticText "HK "
    uid=10_138 StaticText "$"
    uid=10_139 StaticText "330"
    uid=10_140 StaticText "*"
    uid=10_141 link "了解更多" description="香芹籽潔面露" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleanser#3663"
      uid=10_142 StaticText "了解更多"
    uid=10_143 link "香芹籽抗氧化清潔面膜" url="https://aesop.eshops.hk/zh/skin-care/exfoliants-masks/parsley-seed-cleansing-masque"
    uid=10_144 link "香芹籽抗氧化清潔面膜" url="https://aesop.eshops.hk/zh/skin-care/exfoliants-masks/parsley-seed-cleansing-masque"
      uid=10_145 heading "香芹籽抗氧化清潔面膜" level="3"
    uid=10_146 StaticText "適合大多數肌膚類型，尤其是乾性肌膚"
    uid=10_147 StaticText "容量"
    uid=10_148 StaticText "60 mL"
    uid=10_149 StaticText "HK "
    uid=10_150 StaticText "$"
    uid=10_151 StaticText "380"
    uid=10_152 StaticText "*"
    uid=10_153 link "了解更多" description="香芹籽抗氧化清潔面膜" url="https://aesop.eshops.hk/zh/skin-care/exfoliants-masks/parsley-seed-cleansing-masque"
      uid=10_154 StaticText "了解更多"
  uid=12_2 button "Go to slide 1"
  uid=12_3 button "Go to slide 2"
  uid=12_4 button "Go to slide 3"
  uid=12_5 button "Go to slide 4"
  uid=10_155 generic atomic live="assertive" relevant="additions text"
  uid=10_156 button "Previous slide" disableable disabled
  uid=10_157 button "Next slide"
  uid=10_158 StaticText "*"
  uid=10_159 StaticText "Aesop建議零售價"
  uid=10_160 StaticText "按產品類型"
  uid=10_161 generic live="polite" relevant="additions text"
    uid=10_162 group "1 / 7"
      uid=10_163 StaticText "肌膚護理"
    uid=10_164 group "2 / 7"
      uid=10_165 StaticText "手部、身體"
    uid=10_166 group "3 / 7"
      uid=10_167 StaticText "香水"
    uid=10_168 group "4 / 7"
      uid=10_169 StaticText "家居"
    uid=10_170 group "5 / 7"
      uid=10_171 StaticText "秀髮"
    uid=10_172 group "6 / 7"
      uid=10_173 StaticText "旅行"
    uid=10_174 group "7 / 7"
      uid=10_175 StaticText "禮物"
  uid=10_176 generic atomic live="assertive" relevant="additions text"
  uid=10_177 StaticText "精選推薦"
  uid=10_178 generic live="polite" relevant="additions text"
    uid=10_179 link "韶光手部修護精華" url="https://aesop.eshops.hk/zh/body-hand/hand-washes-and-balms/solais-replenishing-hand-serum"
    uid=10_180 StaticText "最新推出"
    uid=10_181 link "韶光手部修護精華" url="https://aesop.eshops.hk/zh/body-hand/hand-washes-and-balms/solais-replenishing-hand-serum"
      uid=10_182 heading "韶光手部修護精華" level="3"
    uid=10_183 StaticText "改善暗斑"
    uid=10_184 StaticText "容量"
    uid=10_185 StaticText "30 mL"
    uid=10_186 StaticText "HK "
    uid=10_187 StaticText "$"
    uid=10_188 StaticText "330"
    uid=10_189 StaticText "*"
    uid=10_190 link "了解更多" description="韶光手部修護精華" url="https://aesop.eshops.hk/zh/body-hand/hand-washes-and-balms/solais-replenishing-hand-serum"
      uid=10_191 StaticText "了解更多"
    uid=10_192 link "B 三倍 C 肌膚調理凝露" url="https://aesop.eshops.hk/zh/skin-care/hydrators-and-moisturisers/b-triple-c-facial-balancing-gel"
    uid=10_193 StaticText "經典配方"
    uid=10_194 link "B 三倍 C 肌膚調理凝露" url="https://aesop.eshops.hk/zh/skin-care/hydrators-and-moisturisers/b-triple-c-facial-balancing-gel"
      uid=10_195 heading "B 三倍 C 肌膚調理凝露" level="3"
    uid=10_196 StaticText "適合混合性、油性和斑駁肌膚；或在溫暖或潮濕氣候下使用"
    uid=10_197 StaticText "容量"
    uid=10_198 StaticText "60 mL"
    uid=10_199 StaticText "HK "
    uid=10_200 StaticText "$"
    uid=10_201 StaticText "990"
    uid=10_202 StaticText "*"
    uid=10_203 link "了解更多" description="B 三倍 C 肌膚調理凝露" url="https://aesop.eshops.hk/zh/skin-care/hydrators-and-moisturisers/b-triple-c-facial-balancing-gel"
      uid=10_204 StaticText "了解更多"
    uid=10_205 link "《香水匯集：第一章》" url="https://aesop.eshops.hk/zh/fragrance/woody/fragrance-anthology-volume-i"
    uid=10_206 StaticText "經典配方"
    uid=10_207 link "《香水匯集：第一章》" url="https://aesop.eshops.hk/zh/fragrance/woody/fragrance-anthology-volume-i"
      uid=10_208 heading "《香水匯集：第一章》" level="3"
    uid=10_209 StaticText "香水系列的感官入門指南"
    uid=10_210 StaticText "HK "
    uid=10_211 StaticText "$"
    uid=10_212 StaticText "365"
    uid=10_213 StaticText "*"
    uid=10_214 link "了解更多" description="《香水匯集：第一章》" url="https://aesop.eshops.hk/zh/fragrance/woody/fragrance-anthology-volume-i"
      uid=10_215 StaticText "了解更多"
    uid=10_216 link "體香配方" url="https://aesop.eshops.hk/zh/body-hand/oral-care-and-deodorants/personal-care-duo#4109"
    uid=10_217 link "體香配方" url="https://aesop.eshops.hk/zh/body-hand/oral-care-and-deodorants/personal-care-duo#4109"
      uid=10_218 heading "體香配方" level="3"
    uid=10_219 StaticText "近距離留香，隨時隨地保持從容優雅"
    uid=10_220 StaticText "容量"
    uid=10_221 StaticText "芫荽籽身體潔膚露"
    uid=10_222 StaticText "芫荽籽身體潔膚露"
    uid=10_223 StaticText "玫瑰的名字身體潔膚露"
    uid=10_224 StaticText "苦橙香檸身體潔膚露"
    uid=10_225 StaticText "天竺葵身體潔膚露"
    uid=10_226 StaticText "HK "
    uid=10_227 StaticText "$"
    uid=10_228 StaticText "660"
    uid=10_229 StaticText "*"
    uid=10_230 link "了解更多" description="體香配方" url="https://aesop.eshops.hk/zh/body-hand/oral-care-and-deodorants/personal-care-duo#4109"
      uid=10_231 StaticText "了解更多"
    uid=10_232 link "紫記線香" url="https://aesop.eshops.hk/zh/home-fragrance/incense/murasaki-aromatique-incense"
    uid=10_233 link "紫記線香" url="https://aesop.eshops.hk/zh/home-fragrance/incense/murasaki-aromatique-incense"
      uid=10_234 heading "紫記線香" level="3"
    uid=10_235 StaticText "木質、辛香、樹脂"
    uid=10_236 StaticText "容量"
    uid=10_237 StaticText "33 根"
    uid=10_238 StaticText "HK "
    uid=10_239 StaticText "$"
    uid=10_240 StaticText "310"
    uid=10_241 StaticText "*"
    uid=10_242 link "了解更多" description="紫記線香" url="https://aesop.eshops.hk/zh/home-fragrance/incense/murasaki-aromatique-incense"
      uid=10_243 StaticText "了解更多"
    uid=10_244 link "家居香氛二重奏" url="https://aesop.eshops.hk/zh/home-fragrance/room-sprays/home-aromatique-duet#4106"
    uid=10_245 link "家居香氛二重奏" url="https://aesop.eshops.hk/zh/home-fragrance/room-sprays/home-aromatique-duet#4106"
      uid=10_246 heading "家居香氛二重奏" level="3"
    uid=10_247 StaticText "令空間瀰漫美好香氣，營造暖心氛圍"
    uid=10_248 StaticText "容量"
    uid=10_249 StaticText "伊斯特洛斯芳香室內噴霧"
    uid=10_250 StaticText "伊斯特洛斯芳香室內噴霧"
    uid=10_251 StaticText "俄勞斯芳香室內噴霧"
    uid=10_252 StaticText "HK "
    uid=10_253 StaticText "$"
    uid=10_254 StaticText "720"
    uid=10_255 StaticText "*"
    uid=10_256 link "了解更多" description="家居香氛二重奏" url="https://aesop.eshops.hk/zh/home-fragrance/room-sprays/home-aromatique-duet#4106"
      uid=10_257 StaticText "了解更多"
    uid=10_258 link "均衡洗髮露" url="https://aesop.eshops.hk/zh/hair/shampoo-and-conditioner/equalising-shampoo"
    uid=10_259 StaticText "沁夏配方"
    uid=10_260 link "均衡洗髮露" url="https://aesop.eshops.hk/zh/hair/shampoo-and-conditioner/equalising-shampoo"
      uid=10_261 heading "均衡洗髮露" level="3"
    uid=10_262 StaticText "適合油性頭皮、都市居住者、熱衷於戶外活動者"
    uid=10_263 StaticText "容量"
    uid=10_264 StaticText "500 mL"
    uid=10_265 StaticText "HK "
    uid=10_266 StaticText "$"
    uid=10_267 StaticText "410"
    uid=10_268 StaticText "*"
    uid=10_269 link "了解更多" description="均衡洗髮露" url="https://aesop.eshops.hk/zh/hair/shampoo-and-conditioner/equalising-shampoo"
      uid=10_270 StaticText "了解更多"
    uid=10_271 link "防曬身體乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-body-lotion-spf50"
    uid=10_272 link "防曬身體乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-body-lotion-spf50"
      uid=10_273 heading "防曬身體乳液 SPF50" level="3"
    uid=10_274 StaticText "輕盈廣效型防曬力"
    uid=10_275 StaticText "容量"
    uid=10_276 StaticText "150 mL"
    uid=10_277 StaticText "HK "
    uid=10_278 StaticText "$"
    uid=10_279 StaticText "340"
    uid=10_280 StaticText "*"
    uid=10_281 link "了解更多" description="防曬身體乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-body-lotion-spf50"
      uid=10_282 StaticText "了解更多"
  uid=12_6 button "Go to slide 1"
  uid=12_7 button "Go to slide 2"
  uid=12_8 button "Go to slide 3"
  uid=12_9 button "Go to slide 4"
  uid=12_10 button "Go to slide 5"
  uid=12_11 button "Go to slide 6"
  uid=12_12 button "Go to slide 7"
  uid=10_283 generic atomic live="assertive" relevant="additions text"
  uid=10_284 button "Previous slide" disableable disabled
  uid=10_285 button "Next slide"
  uid=10_286 StaticText "*"
  uid=10_287 StaticText "Aesop建議零售價"
  uid=10_288 StaticText "應對盛暑"
  uid=10_289 StaticText "仲夏肌膚護理"
  uid=10_290 link "防曬面部乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-facial-lotion-spf50"
  uid=10_291 StaticText "沁夏配方"
  uid=10_292 link "防曬面部乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-facial-lotion-spf50"
    uid=10_293 heading "防曬面部乳液 SPF50" level="3"
  uid=10_294 StaticText "適合大多數肌膚類型，尤其是乾性肌膚"
  uid=10_295 StaticText "容量"
  uid=10_296 StaticText "50 mL"
  uid=10_297 StaticText "HK "
  uid=10_298 StaticText "$"
  uid=10_299 StaticText "470"
  uid=10_300 StaticText "*"
  uid=10_301 link "了解更多" description="防曬面部乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-facial-lotion-spf50"
    uid=10_302 StaticText "了解更多"
  uid=10_303 StaticText "與眾不同的經典香水"
  uid=10_304 StaticText "獻給具無限好奇心的香氛愛好者"
  uid=10_305 StaticText "精選香水組合，內含三瓶 10 mL 馬拉喀什馥郁香水、熾香水、悟香水，方便攜帶，隨時隨地享受喜愛香調的感官魅力。"
  uid=10_306 link "探索更多" url="https://aesop.eshops.hk/zh/fragrance"
    uid=10_307 StaticText "探索更多"
  uid=10_308 StaticText "口袋尺寸，隨心所欲"
  uid=10_309 StaticText "經典香水三重奏"
  uid=10_310 StaticText "精選香水組合，內含三款備受青睞的經典香氛作品，適合作為探索 Aesop 香氛世界的迷人序章。"
  uid=10_311 link "經典香水三重奏" url="https://aesop.eshops.hk/zh/travel/travel-kits/quintessential-fragrance-trio"
  uid=10_312 StaticText "最新推出"
  uid=10_313 link "經典香水三重奏" url="https://aesop.eshops.hk/zh/travel/travel-kits/quintessential-fragrance-trio"
    uid=10_314 heading "經典香水三重奏" level="3"
  uid=10_315 StaticText "HK "
  uid=10_316 StaticText "$"
  uid=10_317 StaticText "935"
  uid=10_318 StaticText "*"
  uid=10_319 link "了解更多" description="經典香水三重奏" url="https://aesop.eshops.hk/zh/travel/travel-kits/quintessential-fragrance-trio"
    uid=10_320 StaticText "了解更多"
  uid=10_321 generic live="polite" relevant="additions text"
  uid=10_322 generic atomic live="assertive" relevant="additions text"
  uid=10_323 StaticText "禮物篩選指南"
  uid=10_324 StaticText "協助您找到心儀禮物"
  uid=10_325 StaticText "若在選擇禮物時難以下決定或感到猶豫不決，歡迎使用禮物篩選指南，只需回答幾個簡單問題，即可獲得最合適的理想推薦。"
  uid=10_326 link "探索禮物篩選指南" url="https://www.aesop.com.hk/zh/gift-finder"
    uid=10_327 StaticText "探索禮物篩選指南"
  uid=10_328 generic live="polite" relevant="additions text"
  uid=10_329 generic atomic live="assertive" relevant="additions text"
  uid=10_330 StaticText "啟發性協助"
  uid=10_331 StaticText "身體及手部護理指南"
  uid=10_332 StaticText "讓我們的便利工具來幫助您尋找最適合您浴室護理配方"
  uid=10_333 link "尋找您的專屬護理方案" url="https://aesop.eshops.hk/zh/body-care-finder"
    uid=10_334 StaticText "尋找您的專屬護理方案"
  uid=10_335 generic live="polite" relevant="additions text"
  uid=10_336 generic atomic live="assertive" relevant="additions text"
  uid=10_337 StaticText "尋找店舖"
  uid=10_338 StaticText "我們的專業顧問將很榮幸於店內接待您，並針對您的送禮需求提供量身定制的建議。"
  uid=10_339 link "尋找附近店舖" url="https://www.aesop.com.hk/zh/stores"
    uid=10_340 StaticText "尋找附近店舖"
  uid=10_341 StaticText "推薦閱讀"
  uid=10_342 link "查看全部" url="https://aesop.eshops.hk/zh/library"
    uid=10_343 StaticText "查看全部"
  uid=10_344 generic live="polite" relevant="additions text"
    uid=10_345 group "1 / 3"
      uid=10_346 StaticText "文學"
      uid=10_347 StaticText "引香水：星空陪讀・靈感選書"
      uid=10_348 StaticText "閱讀時間: 3分鐘"
    uid=10_349 group "2 / 3"
      uid=10_350 StaticText "實驗室筆記"
      uid=10_351 StaticText "天竺葵系列的起源故事"
      uid=10_352 StaticText "閱讀時間: 5分鐘"
    uid=10_353 group "3 / 3"
      uid=10_354 StaticText "產品"
      uid=10_355 StaticText "沐於身，舞於境：以厄勒俄斯滋潤身體潔膚露昇華日常沐浴"
      uid=10_356 StaticText "閱讀時間: 3分鐘"
  uid=12_13 button "Go to slide 1"
  uid=12_14 button "Go to slide 2"
  uid=12_15 button "Go to slide 3"
  uid=10_357 generic atomic live="assertive" relevant="additions text"
  uid=10_358 StaticText "‘Your best and wisest refuge from all troubles is in your science.’"
  uid=10_359 StaticText "Ada Lovelace"
  uid=10_360 contentinfo
    uid=10_361 StaticText "訂單滿$500免運費"
    uid=10_362 StaticText "安心結帳"
    uid=10_363 StaticText "免費試用包體驗組"
    uid=10_364 StaticText "免費禮物包裝"
    uid=10_365 StaticText "訂單與協助"
    uid=10_366 link "聯絡我們" url="https://www.aesop.com.hk/zh/contact-us"
      uid=10_367 StaticText "聯絡我們"
    uid=10_368 link "常見問答" url="https://aesop.eshops.hk/zh/customer-service/product-and-advice-faqs"
      uid=10_369 StaticText "常見問答"
    uid=10_370 link "寄送" url="https://aesop.eshops.hk/zh/customer-service/orders-and-delivery?topic=0&question=q0_2_3"
      uid=10_371 StaticText "寄送"
    uid=10_372 link "退貨" url="https://aesop.eshops.hk/zh/customer-service/orders-and-delivery?topic=0&question=q0_19_20"
      uid=10_373 StaticText "退貨"
    uid=10_374 StaticText "關於"
    uid=10_375 link "關於Aesop" url="https://www.aesop.com.hk/zh/about"
      uid=10_376 StaticText "關於Aesop"
    uid=10_377 link "Aesop基金會" url="https://www.aesop.com.hk/zh/aesop-foundation"
      uid=10_378 StaticText "Aesop基金會"
    uid=10_379 link "招聘" url="https://aesop.eshops.hk/zh/careers"
      uid=10_380 StaticText "招聘"
    uid=10_381 link "私隱政策" url="https://www.aesop.com.hk/zh/privacy-policy"
      uid=10_382 StaticText "私隱政策"
    uid=10_383 link "條款及細則" url="https://www.aesop.com.hk/zh/terms-conditions"
      uid=10_384 StaticText "條款及細則"
    uid=10_385 StaticText "環境永續性"
    uid=10_386 StaticText "Aesop 的所有產品均為純素，且所有成分未進行動物測試實驗。"
    uid=10_387 LineBreak "
"
    uid=10_388 StaticText "我們是一間擁有跳躍小兔（Leaping Bunny）與 B 型共益企業（B Corporation）認證的公司。"
    uid=10_389 LineBreak "
"
    uid=10_390 link "了解更多" url="https://www.aesop.com.hk/zh/sustainability"
      uid=10_391 StaticText "了解更多"
    uid=10_392 link url="https://www.instagram.com/aesop"
    uid=10_393 link url="https://www.linkedin.com/company/aesop/"
    uid=10_394 link url="https://au.pinterest.com/aesop/"
    uid=10_395 link url="https://www.facebook.com/Aesop"
    uid=10_396 link url="https://x.com/aesopskincare"
    uid=10_397 StaticText "語言"
    uid=10_398 StaticText "中文"
    uid=10_399 combobox expandable haspopup="menu" value="中文"
      uid=10_400 option "中文" selectable selected value="中文"
      uid=10_401 option "EN" selectable value="EN"
    uid=10_402 StaticText "© Aesop"
    uid=10_403 link "條款及細則" url="https://www.aesop.com.hk/zh/terms-conditions"
      uid=10_404 StaticText "條款及細則"
    uid=10_405 StaticText "—"
    uid=10_406 StaticText " "
    uid=10_407 link "站內地圖" url="https://aesop.eshops.hk/zh/sitemap"
      uid=10_408 StaticText "站內地圖"
    uid=10_405 StaticText "—"
    uid=10_409 link "Cookies 設定" url="javascript:void(0)"
      uid=10_410 StaticText "Cookies 設定"
    uid=10_405 StaticText "—"
    uid=10_411 StaticText " "
    uid=10_412 link "私隱政策" url="https://www.aesop.com.hk/zh/privacy-policy"
      uid=10_413 StaticText "私隱政策"
  uid=10_414 region "餅乾橫幅"
    uid=10_415 button "关闭"
    uid=10_416 StaticText "瀏覽此網站代表您同意使用Cookie，以改善用戶體驗、提供為您度身訂造的離線優惠、監察流量統計，以及促進資訊交流。"
    uid=10_417 link "私隱政策, 在新分頁中開啟" url="https://www.aesop.com.hk/zh/privacy-policy"
      uid=10_418 StaticText "按此瀏覽私隱政策。"
    uid=10_419 link "Privacy Policy, 在新分頁中開啟" url="https://www.aesop.com.hk/en/privacy-policy"
      uid=10_420 StaticText "Click here to access Privacy Policy."
    uid=10_421 button "我同意"
    uid=10_422 button "Cookie 信息, Opens the preference center dialog"
  uid=10_423 generic live="assertive" relevant="additions text"
  uid=10_424 button "展開對話 "
  uid=10_425 Iframe "線上對話" description="線上對話"
    uid=10_426 RootWebArea "線上對話" url="about:blank"
