## Latest page snapshot
uid=13_0 RootWebArea "Aesop | 獻給肌膚、頭髮、身體的護理配方 | Aesop 中國香港" url="https://www.aesop.com.hk/"
  uid=15_0 StaticText " "
  uid=15_1 StaticText " "
  uid=16_0 StaticText " "
  uid=16_1 StaticText " "
  uid=13_5 link url="https://www.aesop.com.hk/#direct-to-eshop"
  uid=13_6 banner
    uid=13_7 link url="https://www.aesop.com.hk/zh"
    uid=13_8 link url="https://www.aesop.com.hk/zh/stores"
    uid=13_9 link url="https://aesop.eshops.hk/zh/cart"
    uid=13_10 navigation
      uid=13_11 link "禮物" url="https://aesop.eshops.hk/zh/gifts"
        uid=13_12 StaticText "禮物"
      uid=13_13 link "精選推薦" url="https://aesop.eshops.hk/zh/new-notable"
        uid=13_14 StaticText "精選推薦"
      uid=13_15 link "肌膚護理" url="https://aesop.eshops.hk/zh/skin-care"
        uid=13_16 StaticText "肌膚護理"
      uid=13_17 link "手部、身體" url="https://aesop.eshops.hk/zh/body-hand"
        uid=13_18 StaticText "手部、身體"
      uid=13_19 link "香水" url="https://aesop.eshops.hk/zh/fragrance"
        uid=13_20 StaticText "香水"
      uid=13_21 link "家居" url="https://aesop.eshops.hk/zh/home-fragrance"
        uid=13_22 StaticText "家居"
      uid=13_23 link "秀髮" url="https://aesop.eshops.hk/zh/hair"
        uid=13_24 StaticText "秀髮"
      uid=13_25 link "旅行" url="https://aesop.eshops.hk/zh/travel"
        uid=13_26 StaticText "旅行"
      uid=13_27 link "閱讀" url="https://www.aesop.com.hk/zh/library"
        uid=13_28 StaticText "閱讀"
      uid=13_29 link "官網服務" url="https://www.aesop.com.hk/"
        uid=13_30 StaticText "官網服務"
    uid=15_2 link "聯絡我們" url="https://aesop.eshops.hk/zh/contact-us"
      uid=15_3 StaticText "聯絡我們"
    uid=15_4 StaticText "中文"
    uid=15_5 StaticText "Back"
    uid=15_6 link "中文" url="https://www.aesop.com.hk/zh"
      uid=15_7 StaticText "中文"
    uid=15_8 link "EN" url="https://www.aesop.com.hk/en"
      uid=15_9 StaticText "EN"
    uid=13_39 form
      uid=13_40 StaticText "我想尋找..."
      uid=13_41 textbox "  "
      uid=13_42 button
      uid=15_10 button
    uid=16_2 StaticText "所有官網訂單即可率先選取新品煥淨身體潔膚露體驗裝2包。"
  uid=13_45 generic live="polite" relevant="additions text"
    uid=13_46 StaticText "深入潔淨，溫和以待"
    uid=13_47 StaticText "獻給城市漫遊者，卸下肌膚負擔；「香芹籽深層潔膚方案」幫助淨化肌膚並做好準備，以利吸收後續抗氧化滋養。"
    uid=13_48 link "前往探索" url="https://www.aesop.com.hk/zh/library/skin-care-for-city-living"
      uid=13_49 StaticText "前往探索"
    uid=13_50 StaticText "備受喜愛的配方"
    uid=13_51 StaticText "悉心呵護手部和身體肌膚"
    uid=13_52 StaticText "含精選精油的潔膚露、去角質露和乳霜，讓肌膚煥發活力，倍感滋養。"
    uid=13_53 link "探索手部及身體" url="https://aesop.eshops.hk/zh/body-hand"
      uid=13_54 StaticText "探索手部及身體"
  uid=13_55 button "Go to slide 1"
  uid=13_56 button "Go to slide 2"
  uid=13_57 button "Previous slide" disableable disabled
  uid=13_58 button "Next slide"
  uid=13_59 generic atomic live="assertive" relevant="additions text"
  uid=13_60 generic live="polite" relevant="additions text"
  uid=13_61 generic atomic live="assertive" relevant="additions text"
  uid=13_62 StaticText "三重潔膚"
  uid=13_63 StaticText "深入潔淨，卸下負擔"
  uid=13_64 StaticText "「香芹籽深層潔膚方案」透過三個溫和步驟，洗去都會生活的負擔，同時不讓肌膚感到乾澀或繃緊。"
  uid=13_65 link "探索香芹籽方案" url="https://aesop.eshops.hk/zh/parsley-seed-pure-escape"
    uid=13_66 StaticText "探索香芹籽方案"
  uid=13_67 StaticText "精選推薦"
  uid=13_68 generic live="polite" relevant="additions text"
    uid=13_69 link "深層潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-purifying-hydration-duet#4098"
    uid=13_70 StaticText "最新推出"
    uid=13_71 link "深層潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-purifying-hydration-duet#4098"
      uid=13_72 heading "深層潔膚保濕二重奏" level="3"
    uid=13_73 StaticText "適用於中性、混合性或問題皮膚"
    uid=13_74 StaticText "請選擇"
    uid=13_75 StaticText "香芹籽抗氧化清潔面膜"
    uid=13_76 StaticText "香芹籽抗氧化清潔面膜"
    uid=13_77 StaticText "香芹籽抗氧化保濕精華乳"
    uid=13_78 StaticText "香芹籽抗氧化面霜"
    uid=13_79 StaticText "HK "
    uid=13_80 StaticText "$"
    uid=13_81 StaticText "783"
    uid=13_82 StaticText "*"
    uid=13_83 StaticText "HK "
    uid=13_84 StaticText "$"
    uid=13_85 StaticText "870"
    uid=13_86 link "了解更多" description="深層潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-purifying-hydration-duet#4098"
      uid=13_87 StaticText "了解更多"
    uid=13_88 link "溫和潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-gentle-hydration-duet#4102"
    uid=13_89 StaticText "最新推出"
    uid=13_90 link "溫和潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-gentle-hydration-duet#4102"
      uid=13_91 heading "溫和潔膚保濕二重奏" level="3"
    uid=13_92 StaticText "適用於乾性、混合性和敏感性肌膚"
    uid=13_93 StaticText "請選擇"
    uid=13_94 StaticText "香芹籽抗氧化清潔面膜"
    uid=13_95 StaticText "香芹籽抗氧化清潔面膜"
    uid=13_96 StaticText "香芹籽抗氧化保濕精華乳"
    uid=13_97 StaticText "香芹籽抗氧化面霜"
    uid=13_98 StaticText "HK "
    uid=13_99 StaticText "$"
    uid=13_100 StaticText "765"
    uid=13_101 StaticText "*"
    uid=13_102 StaticText "HK "
    uid=13_103 StaticText "$"
    uid=13_104 StaticText "850"
    uid=13_105 link "了解更多" description="溫和潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-gentle-hydration-duet#4102"
      uid=13_106 StaticText "了解更多"
    uid=13_107 link "香芹籽潔面油" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleansing-oil"
    uid=13_108 link "香芹籽潔面油" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleansing-oil"
      uid=13_109 heading "香芹籽潔面油" level="3"
    uid=13_110 StaticText "適合乾性、混合性和敏感性肌膚"
    uid=13_111 StaticText "容量"
    uid=13_112 StaticText "200 mL"
    uid=13_113 StaticText "HK "
    uid=13_114 StaticText "$"
    uid=13_115 StaticText "470"
    uid=13_116 StaticText "*"
    uid=13_117 link "了解更多" description="香芹籽潔面油" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleansing-oil"
      uid=13_118 StaticText "了解更多"
    uid=13_119 link "香芹籽潔面露" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleanser#3663"
    uid=13_120 StaticText "寵愛配方"
    uid=13_121 link "香芹籽潔面露" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleanser#3663"
      uid=13_122 heading "香芹籽潔面露" level="3"
    uid=13_123 StaticText "適合中性、混合性和受困擾的肌膚"
    uid=13_124 StaticText "容量"
    uid=13_125 StaticText "100 mL"
    uid=13_126 StaticText "100 mL"
    uid=13_127 StaticText "200 mL"
    uid=13_128 StaticText "HK "
    uid=13_129 StaticText "$"
    uid=13_130 StaticText "330"
    uid=13_131 StaticText "*"
    uid=13_132 link "了解更多" description="香芹籽潔面露" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleanser#3663"
      uid=13_133 StaticText "了解更多"
    uid=13_134 link "香芹籽抗氧化清潔面膜" url="https://aesop.eshops.hk/zh/skin-care/exfoliants-masks/parsley-seed-cleansing-masque"
    uid=13_135 link "香芹籽抗氧化清潔面膜" url="https://aesop.eshops.hk/zh/skin-care/exfoliants-masks/parsley-seed-cleansing-masque"
      uid=13_136 heading "香芹籽抗氧化清潔面膜" level="3"
    uid=13_137 StaticText "適合大多數肌膚類型，尤其是乾性肌膚"
    uid=13_138 StaticText "容量"
    uid=13_139 StaticText "60 mL"
    uid=13_140 StaticText "HK "
    uid=13_141 StaticText "$"
    uid=13_142 StaticText "380"
    uid=13_143 StaticText "*"
    uid=13_144 link "了解更多" description="香芹籽抗氧化清潔面膜" url="https://aesop.eshops.hk/zh/skin-care/exfoliants-masks/parsley-seed-cleansing-masque"
      uid=13_145 StaticText "了解更多"
  uid=16_3 button "Go to slide 1"
  uid=16_4 button "Go to slide 2"
  uid=16_5 button "Go to slide 3"
  uid=16_6 button "Go to slide 4"
  uid=13_150 generic atomic live="assertive" relevant="additions text"
  uid=13_151 button "Previous slide" disableable disabled
  uid=13_152 button "Next slide"
  uid=13_153 StaticText "*"
  uid=13_154 StaticText "Aesop建議零售價"
  uid=13_155 StaticText "按產品類型"
  uid=13_156 generic live="polite" relevant="additions text"
    uid=13_157 group "1 / 7"
      uid=13_158 StaticText "肌膚護理"
    uid=13_159 group "2 / 7"
      uid=13_160 StaticText "手部、身體"
    uid=13_161 group "3 / 7"
      uid=13_162 StaticText "香水"
    uid=13_163 group "4 / 7"
      uid=13_164 StaticText "家居"
    uid=13_165 group "5 / 7"
      uid=13_166 StaticText "秀髮"
    uid=13_167 group "6 / 7"
      uid=13_168 StaticText "旅行"
    uid=13_169 group "7 / 7"
      uid=13_170 StaticText "禮物"
  uid=13_171 generic atomic live="assertive" relevant="additions text"
  uid=13_172 StaticText "精選推薦"
  uid=13_173 generic live="polite" relevant="additions text"
    uid=13_174 link "韶光手部修護精華" url="https://aesop.eshops.hk/zh/body-hand/hand-washes-and-balms/solais-replenishing-hand-serum"
    uid=13_175 StaticText "最新推出"
    uid=13_176 link "韶光手部修護精華" url="https://aesop.eshops.hk/zh/body-hand/hand-washes-and-balms/solais-replenishing-hand-serum"
      uid=13_177 heading "韶光手部修護精華" level="3"
    uid=13_178 StaticText "改善暗斑"
    uid=13_179 StaticText "容量"
    uid=13_180 StaticText "30 mL"
    uid=13_181 StaticText "HK "
    uid=13_182 StaticText "$"
    uid=13_183 StaticText "330"
    uid=13_184 StaticText "*"
    uid=13_185 link "了解更多" description="韶光手部修護精華" url="https://aesop.eshops.hk/zh/body-hand/hand-washes-and-balms/solais-replenishing-hand-serum"
      uid=13_186 StaticText "了解更多"
    uid=13_187 link "B 三倍 C 肌膚調理凝露" url="https://aesop.eshops.hk/zh/skin-care/hydrators-and-moisturisers/b-triple-c-facial-balancing-gel"
    uid=13_188 StaticText "經典配方"
    uid=13_189 link "B 三倍 C 肌膚調理凝露" url="https://aesop.eshops.hk/zh/skin-care/hydrators-and-moisturisers/b-triple-c-facial-balancing-gel"
      uid=13_190 heading "B 三倍 C 肌膚調理凝露" level="3"
    uid=13_191 StaticText "適合混合性、油性和斑駁肌膚；或在溫暖或潮濕氣候下使用"
    uid=13_192 StaticText "容量"
    uid=13_193 StaticText "60 mL"
    uid=13_194 StaticText "HK "
    uid=13_195 StaticText "$"
    uid=13_196 StaticText "990"
    uid=13_197 StaticText "*"
    uid=13_198 link "了解更多" description="B 三倍 C 肌膚調理凝露" url="https://aesop.eshops.hk/zh/skin-care/hydrators-and-moisturisers/b-triple-c-facial-balancing-gel"
      uid=13_199 StaticText "了解更多"
    uid=13_200 link "《香水匯集：第一章》" url="https://aesop.eshops.hk/zh/fragrance/woody/fragrance-anthology-volume-i"
    uid=13_201 StaticText "經典配方"
    uid=13_202 link "《香水匯集：第一章》" url="https://aesop.eshops.hk/zh/fragrance/woody/fragrance-anthology-volume-i"
      uid=13_203 heading "《香水匯集：第一章》" level="3"
    uid=13_204 StaticText "香水系列的感官入門指南"
    uid=13_205 StaticText "HK "
    uid=13_206 StaticText "$"
    uid=13_207 StaticText "365"
    uid=13_208 StaticText "*"
    uid=13_209 link "了解更多" description="《香水匯集：第一章》" url="https://aesop.eshops.hk/zh/fragrance/woody/fragrance-anthology-volume-i"
      uid=13_210 StaticText "了解更多"
    uid=13_211 link "體香配方" url="https://aesop.eshops.hk/zh/body-hand/oral-care-and-deodorants/personal-care-duo#4109"
    uid=13_212 link "體香配方" url="https://aesop.eshops.hk/zh/body-hand/oral-care-and-deodorants/personal-care-duo#4109"
      uid=13_213 heading "體香配方" level="3"
    uid=13_214 StaticText "近距離留香，隨時隨地保持從容優雅"
    uid=13_215 StaticText "容量"
    uid=13_216 StaticText "芫荽籽身體潔膚露"
    uid=13_217 StaticText "芫荽籽身體潔膚露"
    uid=13_218 StaticText "玫瑰的名字身體潔膚露"
    uid=13_219 StaticText "苦橙香檸身體潔膚露"
    uid=13_220 StaticText "天竺葵身體潔膚露"
    uid=13_221 StaticText "HK "
    uid=13_222 StaticText "$"
    uid=13_223 StaticText "660"
    uid=13_224 StaticText "*"
    uid=13_225 link "了解更多" description="體香配方" url="https://aesop.eshops.hk/zh/body-hand/oral-care-and-deodorants/personal-care-duo#4109"
      uid=13_226 StaticText "了解更多"
    uid=13_227 link "紫記線香" url="https://aesop.eshops.hk/zh/home-fragrance/incense/murasaki-aromatique-incense"
    uid=13_228 link "紫記線香" url="https://aesop.eshops.hk/zh/home-fragrance/incense/murasaki-aromatique-incense"
      uid=13_229 heading "紫記線香" level="3"
    uid=13_230 StaticText "木質、辛香、樹脂"
    uid=13_231 StaticText "容量"
    uid=13_232 StaticText "33 根"
    uid=13_233 StaticText "HK "
    uid=13_234 StaticText "$"
    uid=13_235 StaticText "310"
    uid=13_236 StaticText "*"
    uid=13_237 link "了解更多" description="紫記線香" url="https://aesop.eshops.hk/zh/home-fragrance/incense/murasaki-aromatique-incense"
      uid=13_238 StaticText "了解更多"
    uid=13_239 link "家居香氛二重奏" url="https://aesop.eshops.hk/zh/home-fragrance/room-sprays/home-aromatique-duet#4106"
    uid=13_240 link "家居香氛二重奏" url="https://aesop.eshops.hk/zh/home-fragrance/room-sprays/home-aromatique-duet#4106"
      uid=13_241 heading "家居香氛二重奏" level="3"
    uid=13_242 StaticText "令空間瀰漫美好香氣，營造暖心氛圍"
    uid=13_243 StaticText "容量"
    uid=13_244 StaticText "伊斯特洛斯芳香室內噴霧"
    uid=13_245 StaticText "伊斯特洛斯芳香室內噴霧"
    uid=13_246 StaticText "俄勞斯芳香室內噴霧"
    uid=13_247 StaticText "HK "
    uid=13_248 StaticText "$"
    uid=13_249 StaticText "720"
    uid=13_250 StaticText "*"
    uid=13_251 link "了解更多" description="家居香氛二重奏" url="https://aesop.eshops.hk/zh/home-fragrance/room-sprays/home-aromatique-duet#4106"
      uid=13_252 StaticText "了解更多"
    uid=13_253 link "均衡洗髮露" url="https://aesop.eshops.hk/zh/hair/shampoo-and-conditioner/equalising-shampoo"
    uid=13_254 StaticText "沁夏配方"
    uid=13_255 link "均衡洗髮露" url="https://aesop.eshops.hk/zh/hair/shampoo-and-conditioner/equalising-shampoo"
      uid=13_256 heading "均衡洗髮露" level="3"
    uid=13_257 StaticText "適合油性頭皮、都市居住者、熱衷於戶外活動者"
    uid=13_258 StaticText "容量"
    uid=13_259 StaticText "500 mL"
    uid=13_260 StaticText "HK "
    uid=13_261 StaticText "$"
    uid=13_262 StaticText "410"
    uid=13_263 StaticText "*"
    uid=13_264 link "了解更多" description="均衡洗髮露" url="https://aesop.eshops.hk/zh/hair/shampoo-and-conditioner/equalising-shampoo"
      uid=13_265 StaticText "了解更多"
    uid=13_266 link "防曬身體乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-body-lotion-spf50"
    uid=13_267 link "防曬身體乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-body-lotion-spf50"
      uid=13_268 heading "防曬身體乳液 SPF50" level="3"
    uid=13_269 StaticText "輕盈廣效型防曬力"
    uid=13_270 StaticText "容量"
    uid=13_271 StaticText "150 mL"
    uid=13_272 StaticText "HK "
    uid=13_273 StaticText "$"
    uid=13_274 StaticText "340"
    uid=13_275 StaticText "*"
    uid=13_276 link "了解更多" description="防曬身體乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-body-lotion-spf50"
      uid=13_277 StaticText "了解更多"
  uid=16_7 button "Go to slide 1"
  uid=16_8 button "Go to slide 2"
  uid=16_9 button "Go to slide 3"
  uid=16_10 button "Go to slide 4"
  uid=16_11 button "Go to slide 5"
  uid=16_12 button "Go to slide 6"
  uid=16_13 button "Go to slide 7"
  uid=13_285 generic atomic live="assertive" relevant="additions text"
  uid=13_286 button "Previous slide" disableable disabled
  uid=13_287 button "Next slide"
  uid=13_288 StaticText "*"
  uid=13_289 StaticText "Aesop建議零售價"
  uid=13_290 StaticText "應對盛暑"
  uid=13_291 StaticText "仲夏肌膚護理"
  uid=13_292 link "防曬面部乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-facial-lotion-spf50"
  uid=13_293 StaticText "沁夏配方"
  uid=13_294 link "防曬面部乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-facial-lotion-spf50"
    uid=13_295 heading "防曬面部乳液 SPF50" level="3"
  uid=13_296 StaticText "適合大多數肌膚類型，尤其是乾性肌膚"
  uid=13_297 StaticText "容量"
  uid=13_298 StaticText "50 mL"
  uid=13_299 StaticText "HK "
  uid=13_300 StaticText "$"
  uid=13_301 StaticText "470"
  uid=13_302 StaticText "*"
  uid=13_303 link "了解更多" description="防曬面部乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-facial-lotion-spf50"
    uid=13_304 StaticText "了解更多"
  uid=13_305 StaticText "與眾不同的經典香水"
  uid=13_306 StaticText "獻給具無限好奇心的香氛愛好者"
  uid=13_307 StaticText "精選香水組合，內含三瓶 10 mL 馬拉喀什馥郁香水、熾香水、悟香水，方便攜帶，隨時隨地享受喜愛香調的感官魅力。"
  uid=13_308 link "探索更多" url="https://aesop.eshops.hk/zh/fragrance"
    uid=13_309 StaticText "探索更多"
  uid=13_310 StaticText "口袋尺寸，隨心所欲"
  uid=13_311 StaticText "經典香水三重奏"
  uid=13_312 StaticText "精選香水組合，內含三款備受青睞的經典香氛作品，適合作為探索 Aesop 香氛世界的迷人序章。"
  uid=13_313 link "經典香水三重奏" url="https://aesop.eshops.hk/zh/travel/travel-kits/quintessential-fragrance-trio"
  uid=13_314 StaticText "最新推出"
  uid=13_315 link "經典香水三重奏" url="https://aesop.eshops.hk/zh/travel/travel-kits/quintessential-fragrance-trio"
    uid=13_316 heading "經典香水三重奏" level="3"
  uid=13_317 StaticText "HK "
  uid=13_318 StaticText "$"
  uid=13_319 StaticText "935"
  uid=13_320 StaticText "*"
  uid=13_321 link "了解更多" description="經典香水三重奏" url="https://aesop.eshops.hk/zh/travel/travel-kits/quintessential-fragrance-trio"
    uid=13_322 StaticText "了解更多"
  uid=13_323 generic live="polite" relevant="additions text"
  uid=13_324 generic atomic live="assertive" relevant="additions text"
  uid=13_325 StaticText "禮物篩選指南"
  uid=13_326 StaticText "協助您找到心儀禮物"
  uid=13_327 StaticText "若在選擇禮物時難以下決定或感到猶豫不決，歡迎使用禮物篩選指南，只需回答幾個簡單問題，即可獲得最合適的理想推薦。"
  uid=13_328 link "探索禮物篩選指南" url="https://www.aesop.com.hk/zh/gift-finder"
    uid=13_329 StaticText "探索禮物篩選指南"
  uid=13_330 generic live="polite" relevant="additions text"
  uid=13_331 generic atomic live="assertive" relevant="additions text"
  uid=13_332 StaticText "啟發性協助"
  uid=13_333 StaticText "身體及手部護理指南"
  uid=13_334 StaticText "讓我們的便利工具來幫助您尋找最適合您浴室護理配方"
  uid=13_335 link "尋找您的專屬護理方案" url="https://aesop.eshops.hk/zh/body-care-finder"
    uid=13_336 StaticText "尋找您的專屬護理方案"
  uid=13_337 generic live="polite" relevant="additions text"
  uid=13_338 generic atomic live="assertive" relevant="additions text"
  uid=13_339 StaticText "尋找店舖"
  uid=13_340 StaticText "我們的專業顧問將很榮幸於店內接待您，並針對您的送禮需求提供量身定制的建議。"
  uid=13_341 link "尋找附近店舖" url="https://www.aesop.com.hk/zh/stores"
    uid=13_342 StaticText "尋找附近店舖"
  uid=13_343 StaticText "推薦閱讀"
  uid=13_344 link "查看全部" url="https://aesop.eshops.hk/zh/library"
    uid=13_345 StaticText "查看全部"
  uid=13_346 generic live="polite" relevant="additions text"
    uid=13_347 group "1 / 3"
      uid=13_348 StaticText "文學"
      uid=13_349 StaticText "引香水：星空陪讀・靈感選書"
      uid=13_350 StaticText "閱讀時間: 3分鐘"
    uid=13_351 group "2 / 3"
      uid=13_352 StaticText "實驗室筆記"
      uid=13_353 StaticText "天竺葵系列的起源故事"
      uid=13_354 StaticText "閱讀時間: 5分鐘"
    uid=13_355 group "3 / 3"
      uid=13_356 StaticText "產品"
      uid=13_357 StaticText "沐於身，舞於境：以厄勒俄斯滋潤身體潔膚露昇華日常沐浴"
      uid=13_358 StaticText "閱讀時間: 3分鐘"
  uid=16_14 button "Go to slide 1"
  uid=16_15 button "Go to slide 2"
  uid=16_16 button "Go to slide 3"
  uid=13_362 generic atomic live="assertive" relevant="additions text"
  uid=13_363 StaticText "‘Your best and wisest refuge from all troubles is in your science.’"
  uid=13_364 StaticText "Ada Lovelace"
  uid=13_365 contentinfo
    uid=13_366 StaticText "訂單滿$500免運費"
    uid=13_367 StaticText "安心結帳"
    uid=13_368 StaticText "免費試用包體驗組"
    uid=13_369 StaticText "免費禮物包裝"
    uid=13_370 StaticText "訂單與協助"
    uid=13_371 link "聯絡我們" url="https://www.aesop.com.hk/zh/contact-us"
      uid=13_372 StaticText "聯絡我們"
    uid=13_373 link "常見問答" url="https://aesop.eshops.hk/zh/customer-service/product-and-advice-faqs"
      uid=13_374 StaticText "常見問答"
    uid=13_375 link "寄送" url="https://aesop.eshops.hk/zh/customer-service/orders-and-delivery?topic=0&question=q0_2_3"
      uid=13_376 StaticText "寄送"
    uid=13_377 link "退貨" url="https://aesop.eshops.hk/zh/customer-service/orders-and-delivery?topic=0&question=q0_19_20"
      uid=13_378 StaticText "退貨"
    uid=13_379 StaticText "關於"
    uid=13_380 link "關於Aesop" url="https://www.aesop.com.hk/zh/about"
      uid=13_381 StaticText "關於Aesop"
    uid=13_382 link "Aesop基金會" url="https://www.aesop.com.hk/zh/aesop-foundation"
      uid=13_383 StaticText "Aesop基金會"
    uid=13_384 link "招聘" url="https://aesop.eshops.hk/zh/careers"
      uid=13_385 StaticText "招聘"
    uid=13_386 link "私隱政策" url="https://www.aesop.com.hk/zh/privacy-policy"
      uid=13_387 StaticText "私隱政策"
    uid=13_388 link "條款及細則" url="https://www.aesop.com.hk/zh/terms-conditions"
      uid=13_389 StaticText "條款及細則"
    uid=13_390 StaticText "環境永續性"
    uid=13_391 StaticText "Aesop 的所有產品均為純素，且所有成分未進行動物測試實驗。"
    uid=13_392 LineBreak "
"
    uid=13_393 StaticText "我們是一間擁有跳躍小兔（Leaping Bunny）與 B 型共益企業（B Corporation）認證的公司。"
    uid=13_394 LineBreak "
"
    uid=13_395 link "了解更多" url="https://www.aesop.com.hk/zh/sustainability"
      uid=13_396 StaticText "了解更多"
    uid=13_397 link url="https://www.instagram.com/aesop"
    uid=13_398 link url="https://www.linkedin.com/company/aesop/"
    uid=13_399 link url="https://au.pinterest.com/aesop/"
    uid=13_400 link url="https://www.facebook.com/Aesop"
    uid=13_401 link url="https://x.com/aesopskincare"
    uid=13_402 StaticText "語言"
    uid=13_403 StaticText "中文"
    uid=13_404 combobox expandable haspopup="menu" value="中文"
      uid=13_405 option "中文" selectable selected value="中文"
      uid=13_406 option "EN" selectable value="EN"
    uid=13_407 StaticText "© Aesop"
    uid=13_408 link "條款及細則" url="https://www.aesop.com.hk/zh/terms-conditions"
      uid=13_409 StaticText "條款及細則"
    uid=13_410 StaticText "—"
    uid=13_411 StaticText " "
    uid=13_412 link "站內地圖" url="https://aesop.eshops.hk/zh/sitemap"
      uid=13_413 StaticText "站內地圖"
    uid=13_410 StaticText "—"
    uid=13_414 link "Cookies 設定" url="javascript:void(0)"
      uid=13_415 StaticText "Cookies 設定"
    uid=13_410 StaticText "—"
    uid=13_416 StaticText " "
    uid=13_417 link "私隱政策" url="https://www.aesop.com.hk/zh/privacy-policy"
      uid=13_418 StaticText "私隱政策"
  uid=13_419 region "餅乾橫幅"
    uid=13_420 button "关闭"
    uid=13_421 StaticText "瀏覽此網站代表您同意使用Cookie，以改善用戶體驗、提供為您度身訂造的離線優惠、監察流量統計，以及促進資訊交流。"
    uid=13_422 link "私隱政策, 在新分頁中開啟" url="https://www.aesop.com.hk/zh/privacy-policy"
      uid=13_423 StaticText "按此瀏覽私隱政策。"
    uid=13_424 link "Privacy Policy, 在新分頁中開啟" url="https://www.aesop.com.hk/en/privacy-policy"
      uid=13_425 StaticText "Click here to access Privacy Policy."
    uid=13_426 button "我同意"
    uid=13_427 button "Cookie 信息, Opens the preference center dialog"
  uid=13_428 generic live="assertive" relevant="additions text"
  uid=13_429 button "展開對話 "
  uid=13_430 Iframe "線上對話" description="線上對話"
    uid=13_431 RootWebArea "線上對話" url="about:blank"
