## Latest page snapshot
uid=4_0 RootWebArea "Aesop | 獻給肌膚、頭髮、身體的護理配方 | Aesop 中國香港" url="https://www.aesop.com.hk/"
  uid=5_0 StaticText " "
  uid=5_1 StaticText " "
  uid=4_1 link url="https://www.aesop.com.hk/#direct-to-eshop"
  uid=4_2 banner
    uid=4_3 link url="https://www.aesop.com.hk/zh"
    uid=4_8 link url="https://www.aesop.com.hk/zh/stores"
    uid=4_25 link url="https://aesop.eshops.hk/zh/cart"
    uid=4_27 navigation
      uid=4_28 link "禮物" url="https://aesop.eshops.hk/zh/gifts"
        uid=4_29 StaticText "禮物"
      uid=4_30 link "精選推薦" url="https://aesop.eshops.hk/zh/new-notable"
        uid=4_31 StaticText "精選推薦"
      uid=4_32 link "肌膚護理" url="https://aesop.eshops.hk/zh/skin-care"
        uid=4_33 StaticText "肌膚護理"
      uid=4_34 link "手部、身體" url="https://aesop.eshops.hk/zh/body-hand"
        uid=4_35 StaticText "手部、身體"
      uid=4_36 link "香水" url="https://aesop.eshops.hk/zh/fragrance"
        uid=4_37 StaticText "香水"
      uid=4_38 link "家居" url="https://aesop.eshops.hk/zh/home-fragrance"
        uid=4_39 StaticText "家居"
      uid=4_40 link "秀髮" url="https://aesop.eshops.hk/zh/hair"
        uid=4_41 StaticText "秀髮"
      uid=4_42 link "旅行" url="https://aesop.eshops.hk/zh/travel"
        uid=4_43 StaticText "旅行"
      uid=4_44 link "閱讀" url="https://www.aesop.com.hk/zh/library"
        uid=4_45 StaticText "閱讀"
      uid=4_46 link "官網服務" url="https://www.aesop.com.hk/"
        uid=4_47 StaticText "官網服務"
    uid=5_2 link "聯絡我們" url="https://aesop.eshops.hk/zh/contact-us"
      uid=5_3 StaticText "聯絡我們"
    uid=5_4 StaticText "中文"
    uid=5_5 StaticText "Back"
    uid=5_6 link "中文" url="https://www.aesop.com.hk/zh"
      uid=5_7 StaticText "中文"
    uid=5_8 link "EN" url="https://www.aesop.com.hk/en"
      uid=5_9 StaticText "EN"
    uid=4_49 form
      uid=4_50 StaticText "我想尋找..."
      uid=4_51 textbox "  "
      uid=4_52 button
      uid=5_10 button
    uid=4_53 StaticText "凡於官網購物滿$800，即可獲時韌煥新精粹油試用装2包；購物滿$1,500，更可獲Aesop 環保布袋乙個。"
  uid=4_55 generic live="polite" relevant="additions text"
    uid=4_56 StaticText "深入潔淨，溫和以待"
    uid=4_57 StaticText "獻給城市漫遊者，卸下肌膚負擔；「香芹籽深層潔膚方案」幫助淨化肌膚並做好準備，以利吸收後續抗氧化滋養。"
    uid=4_58 link "前往探索" url="https://www.aesop.com.hk/zh/library/skin-care-for-city-living"
      uid=4_59 StaticText "前往探索"
    uid=4_60 StaticText "備受喜愛的配方"
    uid=4_61 StaticText "悉心呵護手部和身體肌膚"
    uid=4_62 StaticText "含精選精油的潔膚露、去角質露和乳霜，讓肌膚煥發活力，倍感滋養。"
    uid=4_63 link "探索手部及身體" url="https://aesop.eshops.hk/zh/body-hand"
      uid=4_64 StaticText "探索手部及身體"
  uid=4_65 button "Go to slide 1"
  uid=4_66 button "Go to slide 2"
  uid=4_67 button "Previous slide" disableable disabled
  uid=4_68 button "Next slide"
  uid=4_69 generic atomic live="assertive" relevant="additions text"
  uid=4_70 generic live="polite" relevant="additions text"
  uid=4_71 generic atomic live="assertive" relevant="additions text"
  uid=4_72 StaticText "三重潔膚"
  uid=4_73 StaticText "深入潔淨，卸下負擔"
  uid=4_74 StaticText "「香芹籽深層潔膚方案」透過三個溫和步驟，洗去都會生活的負擔，同時不讓肌膚感到乾澀或繃緊。"
  uid=4_75 link "探索香芹籽方案" url="https://aesop.eshops.hk/zh/parsley-seed-pure-escape"
    uid=4_76 StaticText "探索香芹籽方案"
  uid=4_77 StaticText "精選推薦"
  uid=4_78 generic live="polite" relevant="additions text"
    uid=4_79 link "深層潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-purifying-hydration-duet#4098"
    uid=4_80 StaticText "最新推出"
    uid=4_81 link "深層潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-purifying-hydration-duet#4098"
      uid=4_82 heading "深層潔膚保濕二重奏" level="3"
    uid=4_83 StaticText "適用於中性、混合性或問題皮膚"
    uid=4_84 StaticText "請選擇"
    uid=4_85 StaticText "香芹籽抗氧化清潔面膜"
    uid=4_86 StaticText "香芹籽抗氧化清潔面膜"
    uid=4_87 StaticText "香芹籽抗氧化保濕精華乳"
    uid=4_88 StaticText "香芹籽抗氧化面霜"
    uid=4_89 StaticText "HK "
    uid=4_90 StaticText "$"
    uid=4_91 StaticText "783"
    uid=4_92 StaticText "*"
    uid=4_93 StaticText "HK "
    uid=4_94 StaticText "$"
    uid=4_95 StaticText "870"
    uid=4_96 link "了解更多" description="深層潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-purifying-hydration-duet#4098"
      uid=4_97 StaticText "了解更多"
    uid=4_98 link "溫和潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-gentle-hydration-duet#4102"
    uid=4_99 StaticText "最新推出"
    uid=4_100 link "溫和潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-gentle-hydration-duet#4102"
      uid=4_101 heading "溫和潔膚保濕二重奏" level="3"
    uid=4_102 StaticText "適用於乾性、混合性和敏感性肌膚"
    uid=4_103 StaticText "請選擇"
    uid=4_104 StaticText "香芹籽抗氧化清潔面膜"
    uid=4_105 StaticText "香芹籽抗氧化清潔面膜"
    uid=4_106 StaticText "香芹籽抗氧化保濕精華乳"
    uid=4_107 StaticText "香芹籽抗氧化面霜"
    uid=4_108 StaticText "HK "
    uid=4_109 StaticText "$"
    uid=4_110 StaticText "765"
    uid=4_111 StaticText "*"
    uid=4_112 StaticText "HK "
    uid=4_113 StaticText "$"
    uid=4_114 StaticText "850"
    uid=4_115 link "了解更多" description="溫和潔膚保濕二重奏" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/the-gentle-hydration-duet#4102"
      uid=4_116 StaticText "了解更多"
    uid=4_117 link "香芹籽潔面油" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleansing-oil"
    uid=4_118 link "香芹籽潔面油" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleansing-oil"
      uid=4_119 heading "香芹籽潔面油" level="3"
    uid=4_120 StaticText "適合乾性、混合性和敏感性肌膚"
    uid=4_121 StaticText "容量"
    uid=4_122 StaticText "200 mL"
    uid=4_123 StaticText "HK "
    uid=4_124 StaticText "$"
    uid=4_125 StaticText "470"
    uid=4_126 StaticText "*"
    uid=4_127 link "了解更多" description="香芹籽潔面油" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleansing-oil"
      uid=4_128 StaticText "了解更多"
    uid=4_129 link "香芹籽潔面露" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleanser#3663"
    uid=4_130 StaticText "寵愛配方"
    uid=4_131 link "香芹籽潔面露" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleanser#3663"
      uid=4_132 heading "香芹籽潔面露" level="3"
    uid=4_133 StaticText "適合中性、混合性和受困擾的肌膚"
    uid=4_134 StaticText "容量"
    uid=4_135 StaticText "100 mL"
    uid=4_136 StaticText "100 mL"
    uid=4_137 StaticText "200 mL"
    uid=4_138 StaticText "HK "
    uid=4_139 StaticText "$"
    uid=4_140 StaticText "330"
    uid=4_141 StaticText "*"
    uid=4_142 link "了解更多" description="香芹籽潔面露" url="https://aesop.eshops.hk/zh/skin-care/cleansers-and-exfoliants/parsley-seed-facial-cleanser#3663"
      uid=4_143 StaticText "了解更多"
    uid=4_144 link "香芹籽抗氧化清潔面膜" url="https://aesop.eshops.hk/zh/skin-care/exfoliants-masks/parsley-seed-cleansing-masque"
    uid=4_145 link "香芹籽抗氧化清潔面膜" url="https://aesop.eshops.hk/zh/skin-care/exfoliants-masks/parsley-seed-cleansing-masque"
      uid=4_146 heading "香芹籽抗氧化清潔面膜" level="3"
    uid=4_147 StaticText "適合大多數肌膚類型，尤其是乾性肌膚"
    uid=4_148 StaticText "容量"
    uid=4_149 StaticText "60 mL"
    uid=4_150 StaticText "HK "
    uid=4_151 StaticText "$"
    uid=4_152 StaticText "380"
    uid=4_153 StaticText "*"
    uid=4_154 link "了解更多" description="香芹籽抗氧化清潔面膜" url="https://aesop.eshops.hk/zh/skin-care/exfoliants-masks/parsley-seed-cleansing-masque"
      uid=4_155 StaticText "了解更多"
  uid=5_11 button "Go to slide 1"
  uid=5_12 button "Go to slide 2"
  uid=5_13 button "Go to slide 3"
  uid=4_156 generic atomic live="assertive" relevant="additions text"
  uid=4_157 button "Previous slide" disableable disabled
  uid=4_158 button "Next slide"
  uid=4_159 StaticText "*"
  uid=4_160 StaticText "Aesop建議零售價"
  uid=4_161 StaticText "按產品類型"
  uid=4_162 generic live="polite" relevant="additions text"
    uid=4_163 group "1 / 7"
      uid=4_164 StaticText "肌膚護理"
    uid=4_165 group "2 / 7"
      uid=4_166 StaticText "手部、身體"
    uid=4_167 group "3 / 7"
      uid=4_168 StaticText "香水"
    uid=4_169 group "4 / 7"
      uid=4_170 StaticText "家居"
    uid=4_171 group "5 / 7"
      uid=4_172 StaticText "秀髮"
    uid=4_173 group "6 / 7"
      uid=4_174 StaticText "旅行"
    uid=4_175 group "7 / 7"
      uid=4_176 StaticText "禮物"
  uid=4_177 generic atomic live="assertive" relevant="additions text"
  uid=4_178 StaticText "精選推薦"
  uid=4_179 generic live="polite" relevant="additions text"
    uid=4_180 link "韶光手部修護精華" url="https://aesop.eshops.hk/zh/body-hand/hand-washes-and-balms/solais-replenishing-hand-serum"
    uid=4_181 StaticText "最新推出"
    uid=4_182 link "韶光手部修護精華" url="https://aesop.eshops.hk/zh/body-hand/hand-washes-and-balms/solais-replenishing-hand-serum"
      uid=4_183 heading "韶光手部修護精華" level="3"
    uid=4_184 StaticText "改善暗斑"
    uid=4_185 StaticText "容量"
    uid=4_186 StaticText "30 mL"
    uid=4_187 StaticText "HK "
    uid=4_188 StaticText "$"
    uid=4_189 StaticText "330"
    uid=4_190 StaticText "*"
    uid=4_191 link "了解更多" description="韶光手部修護精華" url="https://aesop.eshops.hk/zh/body-hand/hand-washes-and-balms/solais-replenishing-hand-serum"
      uid=4_192 StaticText "了解更多"
    uid=4_193 link "B 三倍 C 肌膚調理凝露" url="https://aesop.eshops.hk/zh/skin-care/hydrators-and-moisturisers/b-triple-c-facial-balancing-gel"
    uid=4_194 StaticText "經典配方"
    uid=4_195 link "B 三倍 C 肌膚調理凝露" url="https://aesop.eshops.hk/zh/skin-care/hydrators-and-moisturisers/b-triple-c-facial-balancing-gel"
      uid=4_196 heading "B 三倍 C 肌膚調理凝露" level="3"
    uid=4_197 StaticText "適合混合性、油性和斑駁肌膚；或在溫暖或潮濕氣候下使用"
    uid=4_198 StaticText "容量"
    uid=4_199 StaticText "60 mL"
    uid=4_200 StaticText "HK "
    uid=4_201 StaticText "$"
    uid=4_202 StaticText "990"
    uid=4_203 StaticText "*"
    uid=4_204 link "了解更多" description="B 三倍 C 肌膚調理凝露" url="https://aesop.eshops.hk/zh/skin-care/hydrators-and-moisturisers/b-triple-c-facial-balancing-gel"
      uid=4_205 StaticText "了解更多"
    uid=4_206 link "《香水匯集：第一章》" url="https://aesop.eshops.hk/zh/fragrance/woody/fragrance-anthology-volume-i"
    uid=4_207 StaticText "經典配方"
    uid=4_208 link "《香水匯集：第一章》" url="https://aesop.eshops.hk/zh/fragrance/woody/fragrance-anthology-volume-i"
      uid=4_209 heading "《香水匯集：第一章》" level="3"
    uid=4_210 StaticText "香水系列的感官入門指南"
    uid=4_211 StaticText "HK "
    uid=4_212 StaticText "$"
    uid=4_213 StaticText "365"
    uid=4_214 StaticText "*"
    uid=4_215 link "了解更多" description="《香水匯集：第一章》" url="https://aesop.eshops.hk/zh/fragrance/woody/fragrance-anthology-volume-i"
      uid=4_216 StaticText "了解更多"
    uid=4_217 link "體香配方" url="https://aesop.eshops.hk/zh/body-hand/oral-care-and-deodorants/personal-care-duo#4109"
    uid=4_218 link "體香配方" url="https://aesop.eshops.hk/zh/body-hand/oral-care-and-deodorants/personal-care-duo#4109"
      uid=4_219 heading "體香配方" level="3"
    uid=4_220 StaticText "近距離留香，隨時隨地保持從容優雅"
    uid=4_221 StaticText "容量"
    uid=4_222 StaticText "芫荽籽身體潔膚露"
    uid=4_223 StaticText "芫荽籽身體潔膚露"
    uid=4_224 StaticText "玫瑰的名字身體潔膚露"
    uid=4_225 StaticText "苦橙香檸身體潔膚露"
    uid=4_226 StaticText "天竺葵身體潔膚露"
    uid=4_227 StaticText "HK "
    uid=4_228 StaticText "$"
    uid=4_229 StaticText "660"
    uid=4_230 StaticText "*"
    uid=4_231 link "了解更多" description="體香配方" url="https://aesop.eshops.hk/zh/body-hand/oral-care-and-deodorants/personal-care-duo#4109"
      uid=4_232 StaticText "了解更多"
    uid=4_233 link "紫記線香" url="https://aesop.eshops.hk/zh/home-fragrance/incense/murasaki-aromatique-incense"
    uid=4_234 link "紫記線香" url="https://aesop.eshops.hk/zh/home-fragrance/incense/murasaki-aromatique-incense"
      uid=4_235 heading "紫記線香" level="3"
    uid=4_236 StaticText "木質、辛香、樹脂"
    uid=4_237 StaticText "容量"
    uid=4_238 StaticText "33 根"
    uid=4_239 StaticText "HK "
    uid=4_240 StaticText "$"
    uid=4_241 StaticText "310"
    uid=4_242 StaticText "*"
    uid=4_243 link "了解更多" description="紫記線香" url="https://aesop.eshops.hk/zh/home-fragrance/incense/murasaki-aromatique-incense"
      uid=4_244 StaticText "了解更多"
    uid=4_245 link "家居香氛二重奏" url="https://aesop.eshops.hk/zh/home-fragrance/room-sprays/home-aromatique-duet#4106"
    uid=4_246 link "家居香氛二重奏" url="https://aesop.eshops.hk/zh/home-fragrance/room-sprays/home-aromatique-duet#4106"
      uid=4_247 heading "家居香氛二重奏" level="3"
    uid=4_248 StaticText "令空間瀰漫美好香氣，營造暖心氛圍"
    uid=4_249 StaticText "容量"
    uid=4_250 StaticText "伊斯特洛斯芳香室內噴霧"
    uid=4_251 StaticText "伊斯特洛斯芳香室內噴霧"
    uid=4_252 StaticText "俄勞斯芳香室內噴霧"
    uid=4_253 StaticText "HK "
    uid=4_254 StaticText "$"
    uid=4_255 StaticText "720"
    uid=4_256 StaticText "*"
    uid=4_257 link "了解更多" description="家居香氛二重奏" url="https://aesop.eshops.hk/zh/home-fragrance/room-sprays/home-aromatique-duet#4106"
      uid=4_258 StaticText "了解更多"
    uid=4_259 link "均衡洗髮露" url="https://aesop.eshops.hk/zh/hair/shampoo-and-conditioner/equalising-shampoo"
    uid=4_260 StaticText "沁夏配方"
    uid=4_261 link "均衡洗髮露" url="https://aesop.eshops.hk/zh/hair/shampoo-and-conditioner/equalising-shampoo"
      uid=4_262 heading "均衡洗髮露" level="3"
    uid=4_263 StaticText "適合油性頭皮、都市居住者、熱衷於戶外活動者"
    uid=4_264 StaticText "容量"
    uid=4_265 StaticText "500 mL"
    uid=4_266 StaticText "HK "
    uid=4_267 StaticText "$"
    uid=4_268 StaticText "410"
    uid=4_269 StaticText "*"
    uid=4_270 link "了解更多" description="均衡洗髮露" url="https://aesop.eshops.hk/zh/hair/shampoo-and-conditioner/equalising-shampoo"
      uid=4_271 StaticText "了解更多"
    uid=4_272 link "防曬身體乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-body-lotion-spf50"
    uid=4_273 link "防曬身體乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-body-lotion-spf50"
      uid=4_274 heading "防曬身體乳液 SPF50" level="3"
    uid=4_275 StaticText "輕盈廣效型防曬力"
    uid=4_276 StaticText "容量"
    uid=4_277 StaticText "150 mL"
    uid=4_278 StaticText "HK "
    uid=4_279 StaticText "$"
    uid=4_280 StaticText "340"
    uid=4_281 StaticText "*"
    uid=4_282 link "了解更多" description="防曬身體乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-body-lotion-spf50"
      uid=4_283 StaticText "了解更多"
  uid=5_14 button "Go to slide 1"
  uid=5_15 button "Go to slide 2"
  uid=5_16 button "Go to slide 3"
  uid=5_17 button "Go to slide 4"
  uid=5_18 button "Go to slide 5"
  uid=5_19 button "Go to slide 6"
  uid=4_284 generic atomic live="assertive" relevant="additions text"
  uid=4_285 button "Previous slide" disableable disabled
  uid=4_286 button "Next slide"
  uid=4_287 StaticText "*"
  uid=4_288 StaticText "Aesop建議零售價"
  uid=4_289 StaticText "應對盛暑"
  uid=4_290 StaticText "仲夏肌膚護理"
  uid=4_291 link "防曬面部乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-facial-lotion-spf50"
  uid=4_292 StaticText "沁夏配方"
  uid=4_293 link "防曬面部乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-facial-lotion-spf50"
    uid=4_294 heading "防曬面部乳液 SPF50" level="3"
  uid=4_295 StaticText "適合大多數肌膚類型，尤其是乾性肌膚"
  uid=4_296 StaticText "容量"
  uid=4_297 StaticText "50 mL"
  uid=4_298 StaticText "HK "
  uid=4_299 StaticText "$"
  uid=4_300 StaticText "470"
  uid=4_301 StaticText "*"
  uid=4_302 link "了解更多" description="防曬面部乳液 SPF50" url="https://aesop.eshops.hk/zh/skin-care/sun-care-spf/protective-facial-lotion-spf50"
    uid=4_303 StaticText "了解更多"
  uid=4_304 StaticText "與眾不同的經典香水"
  uid=4_305 StaticText "獻給具無限好奇心的香氛愛好者"
  uid=4_306 StaticText "精選香水組合，內含三瓶 10 mL 馬拉喀什馥郁香水、熾香水、悟香水，方便攜帶，隨時隨地享受喜愛香調的感官魅力。"
  uid=4_307 link "探索更多" url="https://aesop.eshops.hk/zh/fragrance"
    uid=4_308 StaticText "探索更多"
  uid=4_309 StaticText "口袋尺寸，隨心所欲"
  uid=4_310 StaticText "經典香水三重奏"
  uid=4_311 StaticText "精選香水組合，內含三款備受青睞的經典香氛作品，適合作為探索 Aesop 香氛世界的迷人序章。"
  uid=4_312 link "經典香水三重奏" url="https://aesop.eshops.hk/zh/travel/travel-kits/quintessential-fragrance-trio"
  uid=4_313 StaticText "最新推出"
  uid=4_314 link "經典香水三重奏" url="https://aesop.eshops.hk/zh/travel/travel-kits/quintessential-fragrance-trio"
    uid=4_315 heading "經典香水三重奏" level="3"
  uid=4_316 StaticText "HK "
  uid=4_317 StaticText "$"
  uid=4_318 StaticText "935"
  uid=4_319 StaticText "*"
  uid=4_320 link "了解更多" description="經典香水三重奏" url="https://aesop.eshops.hk/zh/travel/travel-kits/quintessential-fragrance-trio"
    uid=4_321 StaticText "了解更多"
  uid=4_322 generic live="polite" relevant="additions text"
  uid=4_323 generic atomic live="assertive" relevant="additions text"
  uid=4_324 StaticText "禮物篩選指南"
  uid=4_325 StaticText "協助您找到心儀禮物"
  uid=4_326 StaticText "若在選擇禮物時難以下決定或感到猶豫不決，歡迎使用禮物篩選指南，只需回答幾個簡單問題，即可獲得最合適的理想推薦。"
  uid=4_327 link "探索禮物篩選指南" url="https://www.aesop.com.hk/zh/gift-finder"
    uid=4_328 StaticText "探索禮物篩選指南"
  uid=4_329 generic live="polite" relevant="additions text"
  uid=4_330 generic atomic live="assertive" relevant="additions text"
  uid=4_331 StaticText "啟發性協助"
  uid=4_332 StaticText "身體及手部護理指南"
  uid=4_333 StaticText "讓我們的便利工具來幫助您尋找最適合您浴室護理配方"
  uid=4_334 link "尋找您的專屬護理方案" url="https://aesop.eshops.hk/zh/body-care-finder"
    uid=4_335 StaticText "尋找您的專屬護理方案"
  uid=4_336 generic live="polite" relevant="additions text"
  uid=4_337 generic atomic live="assertive" relevant="additions text"
  uid=4_338 StaticText "尋找店舖"
  uid=4_339 StaticText "我們的專業顧問將很榮幸於店內接待您，並針對您的送禮需求提供量身定制的建議。"
  uid=4_340 link "尋找附近店舖" url="https://www.aesop.com.hk/zh/stores"
    uid=4_341 StaticText "尋找附近店舖"
  uid=4_342 StaticText "推薦閱讀"
  uid=4_343 link "查看全部" url="https://aesop.eshops.hk/zh/library"
    uid=4_344 StaticText "查看全部"
  uid=4_345 generic live="polite" relevant="additions text"
    uid=4_346 group "1 / 3"
      uid=4_347 StaticText "文學"
      uid=4_348 StaticText "引香水：星空陪讀・靈感選書"
      uid=4_349 StaticText "閱讀時間: 3分鐘"
    uid=4_350 group "2 / 3"
      uid=4_351 StaticText "實驗室筆記"
      uid=4_352 StaticText "天竺葵系列的起源故事"
      uid=4_353 StaticText "閱讀時間: 5分鐘"
    uid=4_354 group "3 / 3"
      uid=4_355 StaticText "產品"
      uid=4_356 StaticText "沐於身，舞於境：以厄勒俄斯滋潤身體潔膚露昇華日常沐浴"
      uid=4_357 StaticText "閱讀時間: 3分鐘"
  uid=4_358 generic atomic live="assertive" relevant="additions text"
  uid=4_359 StaticText "‘Your best and wisest refuge from all troubles is in your science.’"
  uid=4_360 StaticText "Ada Lovelace"
  uid=4_361 contentinfo
    uid=4_362 StaticText "訂單滿$500免運費"
    uid=4_363 StaticText "安心結帳"
    uid=4_364 StaticText "免費試用包體驗組"
    uid=4_365 StaticText "免費禮物包裝"
    uid=4_366 StaticText "訂單與協助"
    uid=4_367 link "聯絡我們" url="https://www.aesop.com.hk/zh/contact-us"
      uid=4_368 StaticText "聯絡我們"
    uid=4_369 link "常見問答" url="https://aesop.eshops.hk/zh/customer-service/product-and-advice-faqs"
      uid=4_370 StaticText "常見問答"
    uid=4_371 link "寄送" url="https://aesop.eshops.hk/zh/customer-service/orders-and-delivery?topic=0&question=q0_2_3"
      uid=4_372 StaticText "寄送"
    uid=4_373 link "退貨" url="https://aesop.eshops.hk/zh/customer-service/orders-and-delivery?topic=0&question=q0_19_20"
      uid=4_374 StaticText "退貨"
    uid=4_375 StaticText "關於"
    uid=4_376 link "關於Aesop" url="https://www.aesop.com.hk/zh/about"
      uid=4_377 StaticText "關於Aesop"
    uid=4_378 link "Aesop基金會" url="https://www.aesop.com.hk/zh/aesop-foundation"
      uid=4_379 StaticText "Aesop基金會"
    uid=4_380 link "招聘" url="https://aesop.eshops.hk/zh/careers"
      uid=4_381 StaticText "招聘"
    uid=4_382 link "私隱政策" url="https://www.aesop.com.hk/zh/privacy-policy"
      uid=4_383 StaticText "私隱政策"
    uid=4_384 link "條款及細則" url="https://www.aesop.com.hk/zh/terms-conditions"
      uid=4_385 StaticText "條款及細則"
    uid=4_386 StaticText "環境永續性"
    uid=4_387 StaticText "Aesop 的所有產品均為純素，且所有成分未進行動物測試實驗。"
    uid=4_388 LineBreak "
"
    uid=4_389 StaticText "我們是一間擁有跳躍小兔（Leaping Bunny）與 B 型共益企業（B Corporation）認證的公司。"
    uid=4_390 LineBreak "
"
    uid=4_391 link "了解更多" url="https://www.aesop.com.hk/zh/sustainability"
      uid=4_392 StaticText "了解更多"
    uid=4_393 link url="https://www.instagram.com/aesop"
    uid=4_394 link url="https://www.linkedin.com/company/aesop/"
    uid=4_395 link url="https://au.pinterest.com/aesop/"
    uid=4_396 link url="https://www.facebook.com/Aesop"
    uid=4_397 link url="https://x.com/aesopskincare"
    uid=4_398 StaticText "語言"
    uid=4_399 StaticText "中文"
    uid=4_400 combobox expandable haspopup="menu" value="中文"
      uid=4_401 option "中文" selectable selected value="中文"
      uid=4_402 option "EN" selectable value="EN"
    uid=4_403 StaticText "© Aesop"
    uid=4_404 link "條款及細則" url="https://www.aesop.com.hk/zh/terms-conditions"
      uid=4_405 StaticText "條款及細則"
    uid=4_406 StaticText "—"
    uid=4_407 StaticText " "
    uid=4_408 link "站內地圖" url="https://aesop.eshops.hk/zh/sitemap"
      uid=4_409 StaticText "站內地圖"
    uid=4_406 StaticText "—"
    uid=4_410 link "Cookies 設定" url="javascript:void(0)"
      uid=4_411 StaticText "Cookies 設定"
    uid=4_406 StaticText "—"
    uid=4_412 StaticText " "
    uid=4_413 link "私隱政策" url="https://www.aesop.com.hk/zh/privacy-policy"
      uid=4_414 StaticText "私隱政策"
  uid=4_415 region "餅乾橫幅"
    uid=4_416 button "关闭"
    uid=4_417 StaticText "瀏覽此網站代表您同意使用Cookie，以改善用戶體驗、提供為您度身訂造的離線優惠、監察流量統計，以及促進資訊交流。"
    uid=4_418 link "私隱政策, 在新分頁中開啟" url="https://www.aesop.com.hk/zh/privacy-policy"
      uid=4_419 StaticText "按此瀏覽私隱政策。"
    uid=4_420 link "Privacy Policy, 在新分頁中開啟" url="https://www.aesop.com.hk/en/privacy-policy"
      uid=4_421 StaticText "Click here to access Privacy Policy."
    uid=4_422 button "我同意"
    uid=4_423 button "Cookie 信息, Opens the preference center dialog"
  uid=4_424 generic live="assertive" relevant="additions text"
  uid=4_425 button "展開對話 "
  uid=4_426 Iframe "線上對話" description="線上對話"
    uid=4_427 RootWebArea "線上對話" url="about:blank"
